<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UGtdvbHR9W3LAZxLDEajWD" LanguageVersion="2020.2.2.281" Version="0.128">
  <NugetDependency Id="O8Dv9uKy1eiPBq7KjXEu30" Location="VL.CoreLib" Version="2020.2.2" />
  <Patch Id="HO9L0C5xGQBL8rraPZnrT2">
    <Canvas Id="OtU7rcMiWa0Ni1R0UpxSFw" DefaultCategory="IO.HTTP" CanvasType="FullCategory">
      <!--

    ************************ WebServer ************************

-->
      <Node Name="WebServer" Bounds="209,241" Id="M57De4m7IfaLQO8EJF5QY8">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="K7N1T5nyeDXOpovlTBjO6z">
          <Canvas Id="HsgsdfFOE9tNKI2cfHkPeP" CanvasType="Group">
            <ControlPoint Id="TzVUWJUY2vpO30jtuQs4DD" Bounds="139,270" />
            <ControlPoint Id="Sqwy8EEUAp0NJF7V2VHKzC" Bounds="218,269" />
            <ControlPoint Id="Kxs38eiwN4nLwKUVKsb5BO" Bounds="413,270" />
            <ControlPoint Id="VzHQyfl1McMNHdopjvg2fR" Bounds="237,490,-4,0" />
            <Node Bounds="235,430,105,19" Id="OdLgHiVES26OMIfinIiJhe">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="WebServer (Routing)" />
              </p:NodeReference>
              <Pin Id="GPW1hwHwhhbOKPgAlux58p" Name="Listener IP" Kind="InputPin" />
              <Pin Id="IR6nkCTVZMuL2NTOh9BFTM" Name="Port" Kind="InputPin" />
              <Pin Id="NNIZil0TlfpO1XhaVYUfkm" Name="Content Base Directory" Kind="InputPin" />
              <Pin Id="JKfmy1td58SNPXk6xI5PSX" Name="Content Routes" Kind="InputPin" />
              <Pin Id="PYcPOG6toI5QDxOmTcVEhz" Name="Static Routes" Kind="InputPin" />
              <Pin Id="VT6alXItTWsNkRPRAskDpa" Name="Dynamic Routes" Kind="InputPin" />
              <Pin Id="KStR2DrODifOPT6Sa9KXdT" Name="Enabled" Kind="InputPin" />
              <Pin Id="DKuNlcceyWhMXS6gvAV70s" Name="Is Listening" Kind="OutputPin" />
              <Pin Id="E6FLBXU83VZPWE0F6kCENh" Name="Statistics" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,349,79,19" Id="OhjgriyAhAjPoAHQM6iLgQ">
              <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="ContentRoute" />
              </p:NodeReference>
              <Pin Id="GQBbtLkfTeXPHsXBo7RjY0" Name="Path" Kind="InputPin" DefaultValue="/">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UtZHEi40hKyPXggPjL9Nmj" Name="Is Directory" Kind="InputPin" />
              <Pin Id="SFoeHrGSMDyL6QBgxPiowl" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,381,39,19" Id="H6nWezmOAiCLyPEnOSoU7C">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OZwHhK0bHJaN1uKfJQgyJD" Name="Input" Kind="StateInputPin" />
              <Pin Id="RSrsFHmoVzeNyMvSYn8XD1" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DrLuZUZB1AtNRMoQRslhLt" Bounds="276,269" />
            <ControlPoint Id="FuSIwehYrpgNqbwZ9q4nxj" Bounds="357,485" />
          </Canvas>
          <Patch Id="EvFY84l5jqKMpUxfh7juLK" Name="Create" />
          <Patch Id="FRHDwbIgAPDNkmE47A24Pg" Name="Update" ManuallySortedPins="true">
            <Pin Id="QhbPnOPSggrPRsyXd0GN8r" Name="Listener IP" Kind="InputPin" Bounds="258,285" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QaHZRP5i1x3P4SYxi3bqLv" Name="Port" Kind="InputPin" Bounds="344,286" DefaultValue="8080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MdbvLQFltVbOvz8j6pJ79R" Name="Content Base Directory" Kind="InputPin" Bounds="275,268" />
            <Pin Id="Lk78DJh6h5TLE6DRSWysWs" Name="Enabled" Kind="InputPin" Bounds="459,297" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ObyPMCeC7JeO4Z1JTt8MQP" Name="Is Listening" Kind="OutputPin" Bounds="535,408" />
            <Pin Id="OG7Xjrw8SYrL6Yn1Wcb2M5" Name="Statistics" Kind="OutputPin" Bounds="357,485" />
          </Patch>
          <ProcessDefinition Id="AhanAM5pc8CPWjoHPn7heG">
            <Fragment Id="OUanBil48mVN8Qh0lIMhjk" Patch="EvFY84l5jqKMpUxfh7juLK" Enabled="true" />
            <Fragment Id="Nm2fSzZNSFFPVoqPZeSJuP" Patch="FRHDwbIgAPDNkmE47A24Pg" Enabled="true" />
          </ProcessDefinition>
          <Patch Id="Jmz9CDhEvYlOKIr218vFzs" Name="Dispose" />
          <Link Id="DiqaOWve94BLwKaizTI9KX" Ids="QhbPnOPSggrPRsyXd0GN8r,TzVUWJUY2vpO30jtuQs4DD" IsHidden="true" />
          <Link Id="HVFhCTMDsuwOqLI9A74poO" Ids="QaHZRP5i1x3P4SYxi3bqLv,Sqwy8EEUAp0NJF7V2VHKzC" IsHidden="true" />
          <Link Id="JhzMD0tkYUlOtWXItnkwK2" Ids="Lk78DJh6h5TLE6DRSWysWs,Kxs38eiwN4nLwKUVKsb5BO" IsHidden="true" />
          <Link Id="VWwwcwKIczZLsvXghzr75g" Ids="VzHQyfl1McMNHdopjvg2fR,ObyPMCeC7JeO4Z1JTt8MQP" IsHidden="true" />
          <Link Id="Kkykmt7pQDAONhJpAdH8Je" Ids="TzVUWJUY2vpO30jtuQs4DD,GPW1hwHwhhbOKPgAlux58p" />
          <Link Id="NGvYWSsQqt5LyOdgViXUZA" Ids="DKuNlcceyWhMXS6gvAV70s,VzHQyfl1McMNHdopjvg2fR" />
          <Link Id="A9qey7dvmZxO17HdDOrZ9R" Ids="Sqwy8EEUAp0NJF7V2VHKzC,IR6nkCTVZMuL2NTOh9BFTM" />
          <Link Id="HFSThwVPCCpMwQYkvEGgjM" Ids="Kxs38eiwN4nLwKUVKsb5BO,KStR2DrODifOPT6Sa9KXdT" />
          <Link Id="JZePUToFwphPjljK0bYtPS" Ids="SFoeHrGSMDyL6QBgxPiowl,OZwHhK0bHJaN1uKfJQgyJD" />
          <Link Id="N7q0bKcTPadNAhZwIleSFE" Ids="RSrsFHmoVzeNyMvSYn8XD1,JKfmy1td58SNPXk6xI5PSX" />
          <Link Id="UUTvJFUSZx1LYgBfu7SBjh" Ids="DrLuZUZB1AtNRMoQRslhLt,NNIZil0TlfpO1XhaVYUfkm" />
          <Link Id="MZNpZypVj3BOUuWhmdMlON" Ids="MdbvLQFltVbOvz8j6pJ79R,DrLuZUZB1AtNRMoQRslhLt" IsHidden="true" />
          <Link Id="VsTN0uAxRLpMivTxhg5qwZ" Ids="E6FLBXU83VZPWE0F6kCENh,FuSIwehYrpgNqbwZ9q4nxj" />
          <Link Id="K4fp3spewZWNgpzFkLhGi1" Ids="FuSIwehYrpgNqbwZ9q4nxj,OG7Xjrw8SYrL6Yn1Wcb2M5" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ StaticRoute ************************

-->
      <Node Name="StaticRoute" Bounds="432,278" Id="A939uBd67e0NlLBCGxqMIl">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="NelLsfCONTwQAJeyjz87RO">
          <Canvas Id="GzIm8aQv2NEN7wvRmsCJXy" CanvasType="Group">
            <Node Bounds="470,284,80,86" Id="NwOV2It2Ng5PklLjpuZ9ed">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="SyFB4hEY1OoQWvyMNbGwy9" Name="Force" Kind="InputPin" />
              <Pin Id="D0F4Axe57muNk0GoWeKhFM" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="B91hflV8sKYNYwP29ahdRr" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="GywfPH1Zi07M0OVKcQKUPv" ManuallySortedPins="true">
                <Patch Id="V6TMTzriYgjOsOKZIM69Cg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="O5oz0Y5WI9JMOOZ3Um1oTD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="482,323,56,26" Id="Mubbcj2dVaTO7K5kzPnevj">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRoute" LastSymbolSource="WatsonWebserver.dll">
                    <CategoryReference Kind="AssemblyCategory" Name="StaticRoute" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  </p:NodeReference>
                  <Pin Id="O8OcMDPINDEPzFCGGFUf9a" Name="Method" Kind="InputPin" />
                  <Pin Id="KhewmNOsC9hOkP4MIBcwKn" Name="Path" Kind="InputPin" />
                  <Pin Id="GtVutCpkMr2Paby3oI82Aa" Name="Handler" Kind="InputPin" />
                  <Pin Id="AhH1z4SckZoNdbl7NJOnH2" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="ItfzLZeFectNjQjwTrjfOV" Bounds="482,333" Alignment="Top" />
              <ControlPoint Id="PvWd2KFMKOOOPdMAg0KyLe" Bounds="517,333" Alignment="Top" />
              <ControlPoint Id="P47lKv3AnVKPoy0njnb1af" Bounds="482,364" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="CjoWoFbEo0ZMfPY0z8djrF" Bounds="453,236" />
            <ControlPoint Id="QN9gsyBds0eNAqbiQ7X5JV" Bounds="520,235" />
            <ControlPoint Id="A1vyexTpyuNOigxZ4cbP5c" Bounds="578,236" />
            <ControlPoint Id="RbRX9rqea9OQDCHxfKnxOv" Bounds="479,469" />
            <Node Bounds="575,276,42,19" Id="EKLWxbCb1JXOnqnt25ZLz4">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Proxies" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessAppFlag" Name="Proxy (1 -&gt; 1)" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="MehezOaox6bLRPO7sdLRD1" Name="Delegate" Kind="InputPin" />
              <Pin Id="FLtPlE16SdyNAb2mjZsl3l" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="TcFTF0Y1ZT1N6NgfIXvyv8" Name="Create" />
          <Patch Id="Oq5WCIeb1k6Od5LfZMvhNI" Name="Update">
            <Pin Id="JPSZq62t6ClO2H9pTBNGjP" Name="Method" Kind="InputPin" Bounds="462,237" />
            <Pin Id="JVRY3u3jRG5PHo38l6b8h4" Name="Path" Kind="InputPin" Bounds="536,237" />
            <Pin Id="JpQbgvjRdvtPrXL1FV70m6" Name="Handler" Kind="InputPin" Bounds="632,229" />
            <Pin Id="B8gIOR3LWKHPxs4ibnmPsD" Name="Output" Kind="OutputPin" Bounds="491,459" />
          </Patch>
          <ProcessDefinition Id="VLQ9JeoIBpULt6SZSD7fSg">
            <Fragment Id="DAxCntXvKMYPhGkQkL56Ae" Patch="TcFTF0Y1ZT1N6NgfIXvyv8" Enabled="true" />
            <Fragment Id="Ik4CUbCrOGsLHj44qJEeLc" Patch="Oq5WCIeb1k6Od5LfZMvhNI" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NwpsCsfYxmgPJL2gX4FkHs" Ids="ItfzLZeFectNjQjwTrjfOV,O8OcMDPINDEPzFCGGFUf9a" />
          <Link Id="LA3KY23ADjOLwJCl6OhcsB" Ids="CjoWoFbEo0ZMfPY0z8djrF,ItfzLZeFectNjQjwTrjfOV" />
          <Link Id="RfFulqh1OO8MKORPp5dWaI" Ids="JPSZq62t6ClO2H9pTBNGjP,CjoWoFbEo0ZMfPY0z8djrF" IsHidden="true" />
          <Link Id="Nf45oVdxDAQMlfxrUYsY6J" Ids="PvWd2KFMKOOOPdMAg0KyLe,KhewmNOsC9hOkP4MIBcwKn" />
          <Link Id="C4QcDs4EXBGQcjEf6IIm5M" Ids="QN9gsyBds0eNAqbiQ7X5JV,PvWd2KFMKOOOPdMAg0KyLe" />
          <Link Id="QOsRmDFvZrAN6MnJXYz0hH" Ids="JVRY3u3jRG5PHo38l6b8h4,QN9gsyBds0eNAqbiQ7X5JV" IsHidden="true" />
          <Link Id="NGbOaqN5Q0iLcjSkRYcywi" Ids="A1vyexTpyuNOigxZ4cbP5c,MehezOaox6bLRPO7sdLRD1" />
          <Link Id="LsEi84E4BPpQY2vDHlVtEJ" Ids="JpQbgvjRdvtPrXL1FV70m6,A1vyexTpyuNOigxZ4cbP5c" IsHidden="true" />
          <Link Id="MjTQOvEyavmMVzjRTiFRie" Ids="AhH1z4SckZoNdbl7NJOnH2,P47lKv3AnVKPoy0njnb1af" />
          <Link Id="T9wTcRRJQP6ODj484leGhT" Ids="P47lKv3AnVKPoy0njnb1af,RbRX9rqea9OQDCHxfKnxOv" />
          <Link Id="S8Lw7ns7PeDPQAqywK27tP" Ids="RbRX9rqea9OQDCHxfKnxOv,B8gIOR3LWKHPxs4ibnmPsD" IsHidden="true" />
          <Link Id="IDQFR8yWNFvP7cgWN8A6nb" Ids="FLtPlE16SdyNAb2mjZsl3l,GtVutCpkMr2Paby3oI82Aa" />
        </Patch>
      </Node>
      <!--

    ************************ HttpContext ************************

-->
      <Node Name="HttpContext" Bounds="740,228" Id="I2XuD7spYplP5HRCwifFI0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="WatsonWebserver" LastSymbolSource="WatsonWebserver.dll">
          <Choice Kind="TypeFlag" Name="HttpContext" />
        </p:TypeAnnotation>
        <Patch Id="S2S57DIYeE7P159ifq81gn">
          <Canvas Id="C6QhDvF5FiSO7Dv4epOxM1" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HqtzW4qVyKfPDyz8JKLYPm" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ HttpRequest ************************

-->
      <Node Name="HttpRequest" Bounds="740,278" Id="Srzhm6f9zTSQQkfbDI8wOB">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="WatsonWebserver" LastSymbolSource="WatsonWebserver.dll">
          <Choice Kind="TypeFlag" Name="HttpRequest" />
        </p:TypeAnnotation>
        <Patch Id="Fqa9MMuecxLLI5ScoJvMsG">
          <Canvas Id="Lv5O5kiiJmYOsbcuLZAr36" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OcSEh67iDfTN4jIiqBo9Yo" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ HttpResponse ************************

-->
      <Node Name="HttpResponse" Bounds="740,328" Id="VHest2rbjzRODpjO5Cu36j">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="WatsonWebserver" LastSymbolSource="WatsonWebserver.dll">
          <Choice Kind="TypeFlag" Name="HttpResponse" />
        </p:TypeAnnotation>
        <Patch Id="NeARGO7cHyEQWuectMe38J">
          <Canvas Id="P5il7TyfNlWLRizCqmwzIp" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="CGnRHKBmQZSPsFy2Mm70sy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ContentRoute ************************

-->
      <Node Name="ContentRoute" Bounds="431,238" Id="OyIYlnKFuoKOgD3zDJ2phi">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="KURpuPEf2tjOPkdTmdre60">
          <Canvas Id="BI3u26WpsqOMdVoFtEQTW9" CanvasType="Group">
            <Node Bounds="479,320,89,86" Id="Bg4XQ7J9INyOHEr4SnZtJv">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="MTQrUCpdcxLLggDP8WFrJg" Name="Force" Kind="InputPin" />
              <Pin Id="JSzzpwbJ3RkQRQlf5ISP5r" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Go4kD8hWoY8LZXC6z6flVK" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="F6OQXzapg56OjsSKuABNCD" ManuallySortedPins="true">
                <Patch Id="OcqeENiuve5MviU3z6cBh8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="GFOZ1B2w21WLL7yGhiLa7Y" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="491,355,65,26" Id="OGTYyUJKcv9Ood3MKvuE9x">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRoute" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ContentRoute" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="NhaumHeXqgWOdOoLJeqtS9" Name="Path" Kind="InputPin" />
                  <Pin Id="SliLJ6hkNbWOimiGz9f9TR" Name="Is Directory" Kind="InputPin" />
                  <Pin Id="E1PqlYTfcaQNZOoG2QkEbZ" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q2stSneb42sMQsuL7QtwcX" Bounds="494,326" Alignment="Top" />
              <ControlPoint Id="UjvuUhfTv3FNQshT4Jzo6N" Bounds="541,326" Alignment="Top" />
              <ControlPoint Id="Se8OSCeiSpEPTJREVGdDlq" Bounds="495,400" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="IFIsQCfCTedMpSoasRr9rh" Bounds="494,264" />
            <ControlPoint Id="BRdic1uzr1bM5mTtsnN6Io" Bounds="554,264" />
            <ControlPoint Id="M7HaY0urWgkQd8Mdi76NTB" Bounds="496,462" />
          </Canvas>
          <Patch Id="Ey4IjdRckemPdYKb3lai5W" Name="Create" />
          <Patch Id="RX5xivVKDRFP20SBZBaNjw" Name="Update">
            <Pin Id="CNI8f5rLFRkLauea7lKTwF" Name="Path" Kind="InputPin" Bounds="481,263" />
            <Pin Id="R2tpaZ7EQS9LpRPQfVh8Ye" Name="Is Directory" Kind="InputPin" Bounds="569,257" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FneuVxC7EYCLr18Nx5ANPj" Name="Output" Kind="OutputPin" Bounds="496,463" />
          </Patch>
          <ProcessDefinition Id="POxxEAeZl2OM8OQdlPzgee">
            <Fragment Id="JvF2Hv0zLriQZtCgqxwYEq" Patch="Ey4IjdRckemPdYKb3lai5W" Enabled="true" />
            <Fragment Id="C1FOx0oUrxjOUUORcrzk3C" Patch="RX5xivVKDRFP20SBZBaNjw" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G6v5WSoYkl7MNjC7T8fIW1" Ids="Q2stSneb42sMQsuL7QtwcX,NhaumHeXqgWOdOoLJeqtS9" />
          <Link Id="InaOatpBu6fMqIhBpEVw9E" Ids="IFIsQCfCTedMpSoasRr9rh,Q2stSneb42sMQsuL7QtwcX" />
          <Link Id="KRloEJrmfSIMLVHlB4wjS2" Ids="CNI8f5rLFRkLauea7lKTwF,IFIsQCfCTedMpSoasRr9rh" IsHidden="true" />
          <Link Id="AmObiIHxPluMdEZSIwxkGz" Ids="UjvuUhfTv3FNQshT4Jzo6N,SliLJ6hkNbWOimiGz9f9TR" />
          <Link Id="HPrB1ow503nNEnf8wu1cVW" Ids="BRdic1uzr1bM5mTtsnN6Io,UjvuUhfTv3FNQshT4Jzo6N" />
          <Link Id="T0GnoFQqqlVL2lMHf5z09M" Ids="R2tpaZ7EQS9LpRPQfVh8Ye,BRdic1uzr1bM5mTtsnN6Io" IsHidden="true" />
          <Link Id="CYSixiIdiZSPwFSfgxJnrc" Ids="E1PqlYTfcaQNZOoG2QkEbZ,Se8OSCeiSpEPTJREVGdDlq" />
          <Link Id="VrUFhaTHYGAPN5Wx3V6vjB" Ids="Se8OSCeiSpEPTJREVGdDlq,M7HaY0urWgkQd8Mdi76NTB" />
          <Link Id="Ql9HM08r7YmMHhoAiZpcIz" Ids="M7HaY0urWgkQd8Mdi76NTB,FneuVxC7EYCLr18Nx5ANPj" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DynamicRoute ************************

-->
      <Node Name="DynamicRoute" Bounds="431,317" Id="MwrLYDFdBC7L5Pn2yawrKv">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="IHE7NqSb7CaL4MmfjuD1t8">
          <Canvas Id="Gdt13zS0GgWOigndOsKLnR" CanvasType="Group">
            <Node Bounds="536,348,80,86" Id="OsQiJi48YiFPHOCqDC6pXa">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Gz3yjdx5qRZL3Kp9Du5blB" Name="Force" Kind="InputPin" />
              <Pin Id="VDXIVjK2sHUNUnKOQfr6Rb" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="T5eGyMkYpp5MdhzOzg3SlE" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DHrDPZv1Bw7PtA3Vyih8md" ManuallySortedPins="true">
                <Patch Id="MhrXw0qdYuNLqWsuZcgrQb" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UplASV05CMDPIoFqWFa7wa" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="548,387,59,26" Id="D16kRBBoSATOgPrb02qceU">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRoute" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="DynamicRoute" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="JEOP9ZLA71xQTYlVN2UPyV" Name="Method" Kind="InputPin" />
                  <Pin Id="JgeutFUgRRAOZ3Hf5DBxRN" Name="Path" Kind="InputPin" />
                  <Pin Id="D2JBCQ2sGI4OcaV3TltM7g" Name="Handler" Kind="InputPin" />
                  <Pin Id="VfoyLQZAUTJNpCJIa2NvLP" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Q6XMWwBJJ9ZLacMxk3RsQe" Bounds="548,397" Alignment="Top" />
              <ControlPoint Id="EnVODQYwNidLSem40KM7vm" Bounds="583,397" Alignment="Top" />
              <ControlPoint Id="VXqhp6O5E4SPNO2BE8Vd0o" Bounds="548,428" Alignment="Bottom" />
            </Node>
            <ControlPoint Id="VGa403sByGwPvR42VwDmBu" Bounds="519,300" />
            <ControlPoint Id="PrQk0262g8TNbbqidwhj6v" Bounds="586,299" />
            <ControlPoint Id="R7gGjjr2ZzpNAKlPNK1lHZ" Bounds="644,300" />
            <ControlPoint Id="NyhqZ1FJqpIMXc40ocDGJb" Bounds="543,499" />
            <Node Bounds="641,340,42,19" Id="KTFRQQCL6AXL0gJQIwHa2j">
              <p:NodeReference LastCategoryFullName="Primitive.Delegates.Proxies" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessAppFlag" Name="Proxy (1 -&gt; 1)" />
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              </p:NodeReference>
              <Pin Id="KkgA9v87mipOKS9CbnVAOE" Name="Delegate" Kind="InputPin" />
              <Pin Id="TmZacnZjErzLWm9mNvoinU" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="KhbOQtFfsL0NmSulW5dHcS" Name="Create" />
          <Patch Id="SaRgTamf18BMOXBH8dmqSA" Name="Update">
            <Pin Id="EhWinJw2D22PIcbvaalygD" Name="Method" Kind="InputPin" Bounds="462,237" />
            <Pin Id="OJcXAjCoWxXNuWL0GlmicP" Name="Path" Kind="InputPin" Bounds="536,237" />
            <Pin Id="OLPuDXZFyuVNhVuJcL2hbY" Name="Handler" Kind="InputPin" Bounds="632,229" />
            <Pin Id="RHh20I5aSypLq0NQxktzpP" Name="Output" Kind="OutputPin" Bounds="491,459" />
          </Patch>
          <ProcessDefinition Id="NpO409Q0hMYP6ThL6fGpGA">
            <Fragment Id="G7wRF2EfZbWLi2pRMtkTap" Patch="KhbOQtFfsL0NmSulW5dHcS" Enabled="true" />
            <Fragment Id="Ajz0LR0fk05LkfkNrWz3aQ" Patch="SaRgTamf18BMOXBH8dmqSA" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NWyI8ODAVWzNMgb43gCWiT" Ids="Q6XMWwBJJ9ZLacMxk3RsQe,JEOP9ZLA71xQTYlVN2UPyV" />
          <Link Id="RGaQ9NJtPd4QMK0QvmTcmM" Ids="VGa403sByGwPvR42VwDmBu,Q6XMWwBJJ9ZLacMxk3RsQe" />
          <Link Id="D6yjVIJnT9gOIoBywdn08n" Ids="EhWinJw2D22PIcbvaalygD,VGa403sByGwPvR42VwDmBu" IsHidden="true" />
          <Link Id="OJSDSUVVGtpNcsId5QtBuF" Ids="EnVODQYwNidLSem40KM7vm,JgeutFUgRRAOZ3Hf5DBxRN" />
          <Link Id="OopLDQpKy92Pe7rBlEhO3y" Ids="PrQk0262g8TNbbqidwhj6v,EnVODQYwNidLSem40KM7vm" />
          <Link Id="OJMaM2xQZlfObFmWa5121K" Ids="OJcXAjCoWxXNuWL0GlmicP,PrQk0262g8TNbbqidwhj6v" IsHidden="true" />
          <Link Id="P9VWHhqxSqcNPyLjldD4Pc" Ids="R7gGjjr2ZzpNAKlPNK1lHZ,KkgA9v87mipOKS9CbnVAOE" />
          <Link Id="QXGeNBRHAeTMUV88KT6Bt8" Ids="OLPuDXZFyuVNhVuJcL2hbY,R7gGjjr2ZzpNAKlPNK1lHZ" IsHidden="true" />
          <Link Id="R09SxO4gRMZOddRYR8PTb5" Ids="VfoyLQZAUTJNpCJIa2NvLP,VXqhp6O5E4SPNO2BE8Vd0o" />
          <Link Id="BNXT2uCJoKeNql6UeI6SsE" Ids="VXqhp6O5E4SPNO2BE8Vd0o,NyhqZ1FJqpIMXc40ocDGJb" />
          <Link Id="A4x1xteAzzmN6DoAC6qR5e" Ids="NyhqZ1FJqpIMXc40ocDGJb,RHh20I5aSypLq0NQxktzpP" IsHidden="true" />
          <Link Id="T4gfygUyvL0N8Tj5zs2CPw" Ids="TmZacnZjErzLWm9mNvoinU,D2JBCQ2sGI4OcaV3TltM7g" />
        </Patch>
      </Node>
      <!--

    ************************ WebServer (Routing) ************************

-->
      <Node Name="WebServer (Routing)" Bounds="209,305" Id="RDxdK62I7zfQMkCRo8V65T">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KavJOHJl1pBN4aSJj9Dnpj">
          <Canvas Id="DraeLSGp2w1PxwVXg8IlIi" CanvasType="Group">
            <Node Bounds="188,183,192,262" Id="ULMbhrM7nWNM89hJSnuBan">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="FjfhyqPN5ppLCx2d7i7kko" Name="Force" Kind="InputPin" />
              <Pin Id="Ec15dRzQfrKMjiboluUBmz" Name="Dispose Cached Outputs" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PgGUlbqUg1UP2b8wd2itpa" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UVaf3HDcwLvPrtwXZVJTvw" Bounds="237,190" Alignment="Top" />
              <ControlPoint Id="N54PItK2N7BQZA8p3Oa8d2" Bounds="288,190" Alignment="Top" />
              <ControlPoint Id="BCywj9tKDS7LsKbQSYBJNR" Bounds="249,440" Alignment="Bottom" />
              <Patch Id="Ac8kbkwN9SlPQG8hU1S7vs" ManuallySortedPins="true">
                <Patch Id="Ukl3d3MptA2OLqFDTguibY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="CUIxZSNAgjBQWa6N9pdaya" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="233,206,60,19" Id="KoIjRjbCYH8MRlRV1xvrt4">
                  <p:NodeReference LastCategoryFullName="System.Net.IPAddress" LastSymbolSource="System.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IPAddress" />
                    <Choice Kind="OperationCallFlag" Name="TryParse" />
                  </p:NodeReference>
                  <Pin Id="B3NcD6cmd9BNZHC1FrCQVH" Name="Ip String" Kind="InputPin" />
                  <Pin Id="KpKzsCrVDMTMubTxkIgjZX" Name="Result" Kind="OutputPin" />
                  <Pin Id="HP0rwxU1y34OlXT0roDOyF" Name="Address" Kind="OutputPin" />
                </Node>
                <Node Bounds="216,274,152,152" Id="K6OnXPpq1T0PjNM39ZJu7m">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Dk3BNAOdnQVMHpBO2h2PbZ" Name="Condition" Kind="InputPin" />
                  <Patch Id="BIyyg5wutlrLjc7usVO0iO" ManuallySortedPins="true">
                    <Patch Id="CWy2Xa0Tq7rO1ASdsukK4H" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="O5zBoqL3LcXOnvIA1VxPlC" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="247,304,109,118" Id="FffyZWStQDOOnzAcHcEtfM">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="VL.CoreLib.Experimental.vl">
                        <Choice Kind="ProcessAppFlag" Name="Try" />
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      </p:NodeReference>
                      <Pin Id="Shwd2KTWwNfLG8MHqylb54" Name="Default Output" Kind="InputPin" />
                      <Pin Id="HWPcuPTlHnVOTvNZPbAVKc" Name="Result" Kind="OutputPin" />
                      <Pin Id="FOQ5J0HGSWoOlkf1IFRbzE" Name="Success" Kind="OutputPin" />
                      <Pin Id="CKTEFBeTNLJN4omhoswdrN" Name="Error Message" Kind="OutputPin" />
                      <Patch Id="DfSA0XrqFfyPaDyh3uXBTs" ManuallySortedPins="true">
                        <Patch Id="GrNtDhxIYYhOIJeegmGBYd" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="VnJICGL3IepNJKu8ibMahl" Name="Try" ManuallySortedPins="true">
                          <Pin Id="PK6MzFfZUXdL8tJDmsqFiN" Name="Output" Kind="OutputPin" />
                        </Patch>
                        <ControlPoint Id="DE2Hp5g1DyiOcdCxCOTIUH" Bounds="261,415" />
                        <Node Bounds="259,327,85,26" Id="QiXxrpRkIZNNgd2e10iG91">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                            <CategoryReference Kind="AssemblyCategory" Name="Server" />
                            <Choice Kind="OperationCallFlag" Name="Create" />
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <PinReference Kind="InputPin" Name="Hostname" />
                          </p:NodeReference>
                          <Pin Id="QWe6ftQXyEiNgpyV4JhC2T" Name="Hostname" Kind="InputPin">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="GKKMcmwuo5OPkTOoXlZdHe" Name="Port" Kind="InputPin" DefaultValue="8081">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="Integer32" />
                            </p:TypeAnnotation>
                          </Pin>
                          <Pin Id="U1np4LV2BjMLyDZACQLdT2" Name="Ssl" Kind="InputPin" />
                          <Pin Id="AwVauWDnESnQazOU8zLPXq" Name="Default Route" Kind="InputPin" />
                          <Pin Id="RMPKG19Y4zXLUTdPOE33xP" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="259,367,38,26" Id="CB7hhMkv6qvPtBW0kMKqgP">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Start" />
                            <CategoryReference Kind="AssemblyCategory" Name="Server" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="Ies1SS4kLxbQW2p107m8zo" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Jn1pOy0DmDPOe4Tv3HI9eq" Name="Output" Kind="StateOutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                  <ControlPoint Id="C13PSwcOnR6L4H93gPrKsr" Bounds="249,420" Alignment="Bottom" />
                  <ControlPoint Id="EfxY4Wp0QHsNy5NjbUGXEw" Bounds="256,310" Alignment="Top" />
                </Node>
                <Node Bounds="200,238,37,19" Id="LyseXPs3PRGNxNRsjXftdL">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="AND" />
                  </p:NodeReference>
                  <Pin Id="OQ5J0t6D4xgPzqpqO50WOH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VUQB4VKHqqqLP6qgzyULY7" Name="Input 2" Kind="InputPin" />
                  <Pin Id="PRL3RbNfV8yLTW51soLwhp" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="M8lO0ZfijcvMQmOnKI6W6M" Bounds="240,112" />
            <ControlPoint Id="K6jbVSmjpUAL2lzHlfcLDS" Bounds="319,111" />
            <Node Bounds="430,124,56,19" Id="AeBmbFQdRwoNuU2IXmPelR">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="THiIwi0CwKmLXytKazCZMR" Name="Value" Kind="InputPin" />
              <Pin Id="AuZukQRtFCJODlEa5oGatr" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="MAZhG7EmcdmPbbNBigkQMw" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Mi9gtWwjDsuMUMQUgX0YbJ" Bounds="432,93" />
            <Node Bounds="136,554,662,391" Id="Co2gSAx9NONNH8CCSDE0H4">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="MarVOIFv2O5MyWYsTussIt" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="G0zFGHcAsTkQGCoGh4ol9z" Bounds="248,561" Alignment="Top" />
              <ControlPoint Id="HNU9kWsFzlvLrCzTcMn8Pl" Bounds="150,939" Alignment="Bottom" />
              <ControlPoint Id="JS3g2hHF5LNP99uQwksZWM" Bounds="239,939,-4,0" Alignment="Bottom" />
              <ControlPoint Id="FYvYnmTus04PowuUmE2u8a" Bounds="178,561" Alignment="Top" />
              <ControlPoint Id="GFdXvV7UKOROlMXLhW36Av" Bounds="330,940" Alignment="Bottom" />
              <ControlPoint Id="R6PLJc26HJtNEtlE8nRPN1" Bounds="285,561" Alignment="Top" />
              <Patch Id="Di9jTor2L5JLZ04KTDiOp6" ManuallySortedPins="true">
                <Patch Id="Px0RgRi0T6LLxSAHYZDBZ5" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G15oyNYasIVPsRIekoThK5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="182,790,53,26" Id="Q59Htsvkd0nN309SpEBYlZ">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Dispose" />
                    <CategoryReference Kind="AssemblyCategory" Name="Server" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="FDQJgBBrlz9NCUEqdpogV6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FapwxujIshjLQkp2lxKQMO" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="FcENa31lJQBORKKoCpIQ8M" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="336,612,450,288" Id="Cxh4WDRPIWeP3OAzUZIVqP">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="PkSGzpWUzIkNu070lEuiig" Name="Force" Kind="InputPin" />
                  <Pin Id="ImZBixm9pNfOHPDdEKa1EN" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="Q3L4RNBodq4MjIhxkv3sRD" Name="Has Changed" Kind="OutputPin" />
                  <ControlPoint Id="TJsXRBFJRN2MR5aR8PDrrD" Bounds="352,618" Alignment="Top" />
                  <ControlPoint Id="MjXkE77rzOaPTObRpF8fq7" Bounds="601,618" Alignment="Top" />
                  <ControlPoint Id="AKX1J4VUObXMD1NGHyiXX0" Bounds="446,618" Alignment="Top" />
                  <ControlPoint Id="R7IxehvwE5dPIQX0d79cVg" Bounds="707,618" Alignment="Top" />
                  <ControlPoint Id="T9RsxEOebJFO7hPdshPN58" Bounds="507,618" Alignment="Top" />
                  <Patch Id="GGiP6MbY2MRNzj2dlQT5Ht" ManuallySortedPins="true">
                    <Patch Id="CMzjwdYS2KyNR9bmj9eF8r" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UnYXQVlYeJuPBaPHZb5hiM" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="348,813,86,26" Id="C4pjzDl6yRJQX9o6Hp9Lkj">
                      <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Server" />
                        <Choice Kind="OperationCallFlag" Name="SetStaticRoutes" />
                      </p:NodeReference>
                      <Pin Id="L1flDC72KVDPrT107ccXnU" Name="Input" Kind="StateInputPin" />
                      <Pin Id="TmxqF31WufKLmSBV3Vk0rk" Name="Value" Kind="InputPin" />
                      <Pin Id="AGEuTVAzDTSLLgBAjLARWY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="348,771,109,19" Id="F5vh2YJxekKLnN6umRlFtI">
                      <p:NodeReference LastCategoryFullName="IO.HTTP.WebServer (Routing)" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ApplyContentRoutes" />
                      </p:NodeReference>
                      <Pin Id="JcQqo6eVDJROpo1OhptbhI" Name="Input" Kind="InputPin" />
                      <Pin Id="OFCnDmgNu3fQbU182JB6Dz" Name="Base Directory" Kind="InputPin" />
                      <Pin Id="KmMoWExiZUJMWdE6FzjmaS" Name="Previous Routes" Kind="InputPin" />
                      <Pin Id="B4h3FNazQs1MCiszO9kZDS" Name="Routes" Kind="InputPin" />
                      <Pin Id="SeQHu7OUyK2P8nEqbByjmi" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="601,641,67,19" Id="VjzlYlcV9WCPMSwnPUbHz2">
                      <p:NodeReference LastCategoryFullName="IO.HTTP.WebServer (Routing)" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToManager" />
                        <PinReference Kind="OutputPin" Name="Output">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="WatsonWebserver" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="TypeFlag" Name="StaticRouteManager" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="Or4m4X8D8OnQG4EHDdHYTE" Name="Routes" Kind="InputPin" />
                      <Pin Id="LogULxHjGNNMLtesCtzj4G" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="707,640,67,19" Id="VJDVOnQsXAoOZ708q9iea1">
                      <p:NodeReference LastCategoryFullName="IO.HTTP.WebServer (Routing)" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="ToManager" />
                        <PinReference Kind="OutputPin" Name="Output">
                          <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="WatsonWebserver" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="TypeFlag" Name="DynamicRouteManager" />
                          </p:DataTypeReference>
                        </PinReference>
                      </p:NodeReference>
                      <Pin Id="PN639PSw3MIPjBuonPJmgz" Name="Routes" Kind="InputPin" />
                      <Pin Id="F5M4LP7RDJNOiDEweQO6KH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="348,854,100,26" Id="Thxfe1GvvudOrtjoaKyN3y">
                      <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SetDynamicRoutes" />
                      </p:NodeReference>
                      <Pin Id="MLjGYilvqU1PGkmk3xUsbl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AL2sSq0ajY6NTmmc2HfzeZ" Name="Value" Kind="InputPin" />
                      <Pin Id="OaF9rwivZg8MuHEKCFHeR1" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="418,729,69,19" Id="JgIPB5FvRvxMlOtgbzFyEE">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
                      </p:NodeReference>
                      <Pin Id="SJYELp3jJVPMmrVKnYbg7K" Name="Value" Kind="InputPin" />
                      <Pin Id="P3AU1sVuZ21LQrZIuP5iCo" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="360,653,43,19" Id="ULYq1K5FsuFNNwBIyQ1cfE">
                      <p:NodeReference LastCategoryFullName="System.IO.Directory" LastSymbolSource="System.IO.FileSystem.dll">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="AssemblyCategory" Name="Directory" />
                        <Choice Kind="OperationCallFlag" Name="Exists" />
                      </p:NodeReference>
                      <Pin Id="CMinAkcK0xpOcWZMmUwmCK" Name="Path" Kind="InputPin" />
                      <Pin Id="RINrkjweS9GOLlvPrqWiDp" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="377,697,45,19" Id="E41a7XvPcOiOOWJ1di5HmP">
                      <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="M5tiHcLoY2qMPtyjSa6Ezb" Name="Index" Kind="InputPin" />
                      <Pin Id="PzBsDna59S5Li3t0LEEoep" Name="Input" Kind="InputPin" />
                      <Pin Id="Cma8tqyIw4RQAGL4OEu8tr" Name="Input 2" Kind="InputPin" />
                      <Pin Id="MI8F54oXGCxMX2TjYysexJ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="408,653,40,19" Id="J4D6a8OQ7xiP3Wsc7lVBF3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NULL" />
                      </p:NodeReference>
                      <Pin Id="KJ4CigLqlPwQP9kAGhkGWj" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="182,592,65,26" Id="CeMFp2eh6vnONUzji5zsA0">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Server" />
                    <Choice Kind="OperationCallFlag" Name="IsListening" />
                  </p:NodeReference>
                  <Pin Id="Nblx5oC1vmhNqd7gkUcN85" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HQAwTxxSUDXPoaaTJTQQFA" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AysXZurU6mgLhwQJSQBdvF" Name="Is Listening" Kind="OutputPin" />
                </Node>
                <Node Bounds="182,673,38,26" Id="GogGDHHzxcEOON9lC6W1hL">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="Server" />
                    <Choice Kind="OperationCallFlag" Name="Stats" />
                  </p:NodeReference>
                  <Pin Id="Ff2FgbjP9jAPRXHsCxwb5s" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LJxjn3QAAkvMzAW4kEHa5m" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="HdjsFi5SLRDOT5PiQswo9p" Name="Stats" Kind="OutputPin" />
                </Node>
                <Node Bounds="270,834,55,19" Id="OQTkF3j6PJZNkUo280vjZD">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="IRABhdxjp8GPGNqlR1Dn2j" Name="Input" Kind="InputPin" />
                  <Pin Id="KFwUQla4O9LOtSE0ryKemM" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="141,506,65,19" Id="R1GSEv6DZ2mPr63CcAZqO1">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="FtSaNbXGRQEQNw55WL4b9l" Name="X" Kind="InputPin" />
              <Pin Id="Mbqyj1lykstPqs7FoVCj4e" Name="Result" Kind="OutputPin" />
              <Pin Id="FXc5UqJJ6HgNjOX3mieuKB" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LQwld6wXjQYPcO6aWJtiYk" Bounds="239,975,-4,0" />
            <ControlPoint Id="U4590eQuVjrOzt4mdUdOpD" Bounds="633,533" />
            <!--

    ************************ ToManager (Internal) ************************

-->
            <Node Name="ToManager (Internal)" Bounds="1009,544,327,327" Id="EZ3WCIV8joXOvhBp4hXNaB">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="Qpa4oo8DvYPPUUCtl17zMi">
                <ControlPoint Id="L0dzzXio1JCOqwbxED6ksJ" Bounds="1181,562" />
                <Pin Id="ED1nXBKkH8FP9UakedgY16" Name="Routes" Kind="InputPin" />
                <Link Id="V8VCHiMVs1sNqqPKZvUXbN" Ids="ED1nXBKkH8FP9UakedgY16,L0dzzXio1JCOqwbxED6ksJ" IsHidden="true" />
                <Node Bounds="1073,583,87,26" Id="JJcnLSqsgCQOUAgmcmQTaV">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRouteManager" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="StaticRouteManager" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="H6CWo8t8KwMPWttXef2a38" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1061,626,263,208" Id="UPJDesgSzW5M1WCEQq3tQc">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="C5wwbFFvdLuOPozDXLevoe" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="R1jFoPQjaR7MDzGG4C3FTs" Bounds="1181,633" Alignment="Top" />
                  <ControlPoint Id="RfRFHvOflF7Nk1ORjgOcIM" Bounds="1075,633" Alignment="Top" />
                  <ControlPoint Id="HybpsLKjk10MXjPuJHJP2G" Bounds="1096,829" Alignment="Bottom" />
                  <Patch Id="N4XvJBCMF9SPCa98aqjcHX" ManuallySortedPins="true">
                    <Patch Id="Jy3LFPqvxSnNNiSQrtRuQ3" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="H9oisGSTQVlNGrj9hTD7Mz" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KirvFt8og2OPEbowQGKMUk" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1088,704,224,110" Id="AiKNGwij5zBNIOo5IM25Pe">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="EgRZFnWPBi5OkHk3vlKleT" Name="Condition" Kind="InputPin" />
                      <Patch Id="HoQihOIPHXNPH3VavKBKHh" ManuallySortedPins="true">
                        <Patch Id="Ifv7Kc7jmbGOzwddvfZcfs" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="M41Buhiin0cLrblHnEIStU" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1100,767,200,26" Id="IAxscGN4siSMLhd7hVwPCx">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRouteManager" LastSymbolSource="WatsonWebserver.dll">
                            <CategoryReference Kind="AssemblyCategory" Name="StaticRouteManager" />
                            <Choice Kind="OperationCallFlag" Name="Add" />
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          </p:NodeReference>
                          <Pin Id="Q7xPPioQHNENUYOUZykHsZ" Name="Input" Kind="StateInputPin" />
                          <Pin Id="CIjDX9GhCyqLCbUOmiuHFD" Name="Method" Kind="InputPin" />
                          <Pin Id="J1qXYe1JM7NMGYhGWMDu6n" Name="Path" Kind="InputPin" />
                          <Pin Id="SKe0lzN2c5IN0j6qjAY7Ef" Name="Handler" Kind="InputPin" />
                          <Pin Id="GfGURjCOCC3LQ9QZVTeoQ6" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1113,728,56,26" Id="RWOVRl7BVI6Nn6uTW1qf3Q">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="StaticRoute" />
                            <Choice Kind="OperationCallFlag" Name="Method" />
                          </p:NodeReference>
                          <Pin Id="AkLogQfEm1JMLGJmr0IIfX" Name="Input" Kind="StateInputPin" />
                          <Pin Id="KeNjWShUrmxOEEaOE5BCy8" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="Mj6R8HSIX3YLd2gZ1xWZoo" Name="Method" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1179,728,56,26" Id="VcmuBeHI5PZPxvppN22I4Y">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="StaticRoute" />
                            <Choice Kind="OperationCallFlag" Name="Path" />
                          </p:NodeReference>
                          <Pin Id="CHd4DFHyYUWNXnVW3FFsYe" Name="Input" Kind="StateInputPin" />
                          <Pin Id="VWXMWpn8XMOPv1zSLrzzDW" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="PAGirCPdfmUPX6c2UN0sBR" Name="Path" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1244,728,56,26" Id="PS0ieF7ilVlOnx4oH5m7ey">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.StaticRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="StaticRoute" />
                            <Choice Kind="OperationCallFlag" Name="Handler" />
                          </p:NodeReference>
                          <Pin Id="JRMigLGPupUMm7BJmR9S6Q" Name="Input" Kind="StateInputPin" />
                          <Pin Id="RRBoDQ8JZn9Pa09Y2AxfM6" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="NnLwwCaplntMijHAxAdolp" Name="Handler" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="QDme3ZLVxDjQJmkwXMuhob" Bounds="1103,711" Alignment="Top" />
                      <ControlPoint Id="PwaWeVXmd4lPtdvOORHYLQ" Bounds="1103,808" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1088,668,65,19" Id="JSQKXluCBNnQTKkglJlM6j">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="C6V6VwlPljcO8h3jwdnn83" Name="X" Kind="InputPin" />
                      <Pin Id="GVxnffd6pmPNUzvbrn3wyI" Name="Result" Kind="OutputPin" />
                      <Pin Id="Bfq29HpOtpfOM6asOLBhdK" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="GnDwRpPBS1nPXFHhHwN1v3" Ids="RfRFHvOflF7Nk1ORjgOcIM,HybpsLKjk10MXjPuJHJP2G" IsFeedback="true" />
                <Link Id="AB5iL9cJOzXOu6OICYlJno" Ids="H6CWo8t8KwMPWttXef2a38,RfRFHvOflF7Nk1ORjgOcIM" />
                <Link Id="A48aPDzNuaXMFxuRINqcLp" Ids="R1jFoPQjaR7MDzGG4C3FTs,AkLogQfEm1JMLGJmr0IIfX" />
                <Link Id="Dy1vL3iDeN8P5rkeeO3Rfq" Ids="R1jFoPQjaR7MDzGG4C3FTs,CHd4DFHyYUWNXnVW3FFsYe" />
                <Link Id="NHRuakeTvVsLqtyjcOpD0G" Ids="R1jFoPQjaR7MDzGG4C3FTs,JRMigLGPupUMm7BJmR9S6Q" />
                <Link Id="RKiBp6KRkRAOTt9G4j6RTe" Ids="Mj6R8HSIX3YLd2gZ1xWZoo,CIjDX9GhCyqLCbUOmiuHFD" />
                <Link Id="TqDcSNyi03vQH9NTbclXeB" Ids="PAGirCPdfmUPX6c2UN0sBR,J1qXYe1JM7NMGYhGWMDu6n" />
                <Link Id="FYeAAfdMMStMVuzkWtpjAq" Ids="NnLwwCaplntMijHAxAdolp,SKe0lzN2c5IN0j6qjAY7Ef" />
                <Link Id="ImF6a36HLt1Np3eVkl30A7" Ids="QDme3ZLVxDjQJmkwXMuhob,PwaWeVXmd4lPtdvOORHYLQ" IsFeedback="true" />
                <Link Id="VJpiXwC74edLZBThZB9Lmn" Ids="RfRFHvOflF7Nk1ORjgOcIM,QDme3ZLVxDjQJmkwXMuhob" />
                <Link Id="K9uUxGnUp3IMF7GIyRByTy" Ids="QDme3ZLVxDjQJmkwXMuhob,Q7xPPioQHNENUYOUZykHsZ" />
                <Link Id="PtBRogH2drvOkVcrpFVIxO" Ids="GfGURjCOCC3LQ9QZVTeoQ6,PwaWeVXmd4lPtdvOORHYLQ" />
                <Link Id="QKqd3RRgAIrMZ4LvkVx52Y" Ids="PwaWeVXmd4lPtdvOORHYLQ,HybpsLKjk10MXjPuJHJP2G" />
                <Link Id="CvsQvGhLs9cP7ahW4RlJI5" Ids="R1jFoPQjaR7MDzGG4C3FTs,C6V6VwlPljcO8h3jwdnn83" />
                <Link Id="NOX4le8hu3KQLov6URIPUR" Ids="GVxnffd6pmPNUzvbrn3wyI,EgRZFnWPBi5OkHk3vlKleT" />
                <Link Id="Cx2K1uorR7LQNsZqSDAQ70" Ids="L0dzzXio1JCOqwbxED6ksJ,R1jFoPQjaR7MDzGG4C3FTs" />
                <ControlPoint Id="C5twrrxrw7oN1yzHxobVQx" Bounds="1096,854" />
                <Link Id="Isu0XW4iwEgNNv4eeTI5J1" Ids="HybpsLKjk10MXjPuJHJP2G,C5twrrxrw7oN1yzHxobVQx" />
                <Pin Id="D55FNWiLt03LaLqtgWUkgq" Name="Output" Kind="OutputPin" Bounds="1038,512" />
                <Link Id="CFGdAPmAEdvN2yVSWhctiO" Ids="C5twrrxrw7oN1yzHxobVQx,D55FNWiLt03LaLqtgWUkgq" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ ApplyContentRoutes (Internal) ************************

-->
            <Node Name="ApplyContentRoutes (Internal)" Bounds="1007,-173,409,653" Id="PAg6mY83tIXOWmJcZ0DBeu">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="HqhYswM0KlOPU3TeFUfp4f">
                <ControlPoint Id="QKSmDs9yXBpOK4Ie3x2UPz" Bounds="1362,-91" />
                <Pin Id="CbxvTc2ZHUBOeVcYyYa45J" Name="Routes" Kind="InputPin" />
                <Link Id="BFmGVwzDyEtPjtw1JXbYZ9" Ids="CbxvTc2ZHUBOeVcYyYa45J,QKSmDs9yXBpOK4Ie3x2UPz" IsHidden="true" />
                <Node Bounds="1081,210,263,215" Id="MglRP0tGOsFPIt1eZ0wfdt">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="RtW8aiIVGVGQZi5ggbKJ5L" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="UogWatJz5W4MshFx80sL41" Bounds="1201,217" Alignment="Top" />
                  <ControlPoint Id="SbZYHWONG0aNuenj1xVQAS" Bounds="1095,217" Alignment="Top" />
                  <ControlPoint Id="Korzh9apUe7LnJ7dsz2Zt5" Bounds="1116,420" Alignment="Bottom" />
                  <Patch Id="JG8tLsfTqOlOwLJRTfjucI" ManuallySortedPins="true">
                    <Patch Id="DRgMIrDXveqMG3AmYzhMnA" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="QuiLWQW8phmOeTouEp5ZHd" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="PptabOJ6aZRMslqFEZTQP4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1108,276,224,125" Id="LUPgmQzl2QLP1i20C4gyVL">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="RJP8ZHFg2sbOrzZGncj09k" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="PU66UMK3vyFNvZLSNsWaDk" Bounds="1123,283" Alignment="Top" />
                      <ControlPoint Id="Ch27lRkGeMzMVXyz8WLRe3" Bounds="1123,396" Alignment="Bottom" />
                      <Patch Id="MNR5U8GLAJKPATcfQ8cahY" ManuallySortedPins="true">
                        <Patch Id="NmKEKciKHiaOAVasf4zQQa" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="QBbtsHrfJcCP7Hzqk9I0kP" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1120,355,200,26" Id="BG2KJDB5xBXLWpl06Z3BZu">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRouteManager" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="OperationCallFlag" Name="Add" />
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ContentRouteManager" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="ScqK0y38KT7NqDtSMizV3v" Name="Input" Kind="StateInputPin" />
                          <Pin Id="GyAsLUtCiLVMjJMMa65WMR" Name="Path" Kind="InputPin" />
                          <Pin Id="ImhUOgiwIYwQWFJ1ElcsFY" Name="Is Directory" Kind="InputPin" />
                          <Pin Id="AOrrxtezhy8LF9tDRUycY9" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1159,314,65,26" Id="QsgRffxIJpENEzC39hMFiT">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Path" />
                            <CategoryReference Kind="AssemblyCategory" Name="ContentRoute" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="BshH2EkK2hBLPt0c4gB13K" Name="Input" Kind="StateInputPin" />
                          <Pin Id="LJzht9MCUM9NJHWXlDLKvy" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="CLpTQRSjH45M5M9r2bWqnX" Name="Path" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1255,314,65,26" Id="QSpWWkjVlZXLUXVYga2rjP">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ContentRoute" />
                            <Choice Kind="OperationCallFlag" Name="IsDirectory" />
                          </p:NodeReference>
                          <Pin Id="AeAlBPdR5ZpNYpm08XHp17" Name="Input" Kind="StateInputPin" />
                          <Pin Id="JtiJnXxGt29OGPQpSmn2Ke" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="ErRDnrxue7DLQ7KfUSHdkb" Name="Is Directory" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                    <Node Bounds="1108,238,65,19" Id="PHPKTsAscpHNVcFtxUM0Dd">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="RgroQsivBVAMevpQ0HvBQ8" Name="X" Kind="InputPin" />
                      <Pin Id="AwzyCG6dlNUN80MMVc26uz" Name="Result" Kind="OutputPin" />
                      <Pin Id="KB4YwFcQlIcLeeBHFOYUbM" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="F1Or15RI3lAMZTJfNUlAOs" Ids="SbZYHWONG0aNuenj1xVQAS,Korzh9apUe7LnJ7dsz2Zt5" IsFeedback="true" />
                <Link Id="F7UbcDxrfUbM4bYy09uhgd" Ids="UogWatJz5W4MshFx80sL41,BshH2EkK2hBLPt0c4gB13K" />
                <Link Id="RMvaoZUvw1KOpyZlefiieV" Ids="CLpTQRSjH45M5M9r2bWqnX,GyAsLUtCiLVMjJMMa65WMR" />
                <Link Id="AeIKPav2TufNFLGr1PoxMB" Ids="PU66UMK3vyFNvZLSNsWaDk,Ch27lRkGeMzMVXyz8WLRe3" IsFeedback="true" />
                <Link Id="An1n5IvNMokLol3TExZC9r" Ids="SbZYHWONG0aNuenj1xVQAS,PU66UMK3vyFNvZLSNsWaDk" />
                <Link Id="S0fivQOo3piQcJYMMUf7VB" Ids="PU66UMK3vyFNvZLSNsWaDk,ScqK0y38KT7NqDtSMizV3v" />
                <Link Id="CqpXzvUTjLMNeX82y2F3jw" Ids="AOrrxtezhy8LF9tDRUycY9,Ch27lRkGeMzMVXyz8WLRe3" />
                <Link Id="T9BioFUr6ppOdGFRDHe7oj" Ids="Ch27lRkGeMzMVXyz8WLRe3,Korzh9apUe7LnJ7dsz2Zt5" />
                <Link Id="FaBKRID1ctwNAszpBrna2I" Ids="UogWatJz5W4MshFx80sL41,RgroQsivBVAMevpQ0HvBQ8" />
                <Link Id="MHz8VUjJhlfNRQOiz1izDX" Ids="AwzyCG6dlNUN80MMVc26uz,RJP8ZHFg2sbOrzZGncj09k" />
                <Link Id="B0eB546ae2nPb8PHyj8U7K" Ids="QKSmDs9yXBpOK4Ie3x2UPz,UogWatJz5W4MshFx80sL41" />
                <ControlPoint Id="JjQ12u7vhy3Oe4BtIhwC0W" Bounds="1038,463" />
                <Pin Id="OtaFFJyskFhPw42TmuqgJI" Name="Output" Kind="OutputPin" Bounds="1038,512" />
                <Link Id="MsxIhQj1KzCPOmI0OL755F" Ids="JjQ12u7vhy3Oe4BtIhwC0W,OtaFFJyskFhPw42TmuqgJI" IsHidden="true" />
                <Link Id="FFPyUjCRiGWO0LEw8UH7ke" Ids="ErRDnrxue7DLQ7KfUSHdkb,ImhUOgiwIYwQWFJ1ElcsFY" />
                <Link Id="Ihf9JYBghtNLFCfW4zQwd1" Ids="UogWatJz5W4MshFx80sL41,AeAlBPdR5ZpNYpm08XHp17" />
                <Node Bounds="1091,-56,96,26" Id="OR7AYc7imfIN5LPu92yrYS">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRouteManager" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ContentRouteManager" />
                    <Choice Kind="OperationCallFlag" Name="SetBaseDirectory" />
                  </p:NodeReference>
                  <Pin Id="F2LS6LDY1xFLtcuyuHXnbg" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ViEj2hH0dAgLUzoShnurBD" Name="Value" Kind="InputPin" />
                  <Pin Id="Lbg08tCqLxMLQMjWK3Fml6" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="VA0qr8tOhdhMcwbBAyi62S" Bounds="1163,-91" />
                <Link Id="FMcRdnCvH8YNsbHSvWuDtD" Ids="VA0qr8tOhdhMcwbBAyi62S,ViEj2hH0dAgLUzoShnurBD" />
                <Pin Id="JAnTJ41K9XIN4IQtrrnZsR" Name="Base Directory" Kind="InputPin" Bounds="1289,184" />
                <Link Id="AeglyAxBbHdPeTZn9OpzyM" Ids="JAnTJ41K9XIN4IQtrrnZsR,VA0qr8tOhdhMcwbBAyi62S" IsHidden="true" />
                <ControlPoint Id="Iwq5msuvbIIOxMqhyEeE28" Bounds="1041,-155" />
                <Link Id="D2ELc4lkS7AOyZT5peDW5u" Ids="Iwq5msuvbIIOxMqhyEeE28,GFhGaKJGzcTNlPy8JuHQVI" />
                <Pin Id="BjIAtveDdTPLUonj71xdXa" Name="Input" Kind="InputPin" Bounds="1023,-101" />
                <Link Id="KJtTFtweuWRQb0Ofocixnr" Ids="BjIAtveDdTPLUonj71xdXa,Iwq5msuvbIIOxMqhyEeE28" IsHidden="true" />
                <ControlPoint Id="Fl08HK9ClOJQGKlu7XPBxD" Bounds="1260,-91" />
                <Pin Id="OKtd2A6MDUmLyDZ26iO6G2" Name="Previous Routes" Kind="InputPin" />
                <Link Id="JSnjFaFB0jyPqFKI8UfJcV" Ids="OKtd2A6MDUmLyDZ26iO6G2,Fl08HK9ClOJQGKlu7XPBxD" IsHidden="true" />
                <Node Bounds="1059,-3,155,186" Id="A7muDhJ6a7uPx1J5N6jbGC">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HYW7KPOdsWpMod7mmSMzsA" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="FEHFK6s5TeEPO1RAaALBbm" Bounds="1139,4" Alignment="Top" />
                  <ControlPoint Id="TPWiubvUkZzMZE8N9Kozzf" Bounds="1093,4" Alignment="Top" />
                  <ControlPoint Id="GJmUHhEWsmuQX10c9Sh2vy" Bounds="1096,178" Alignment="Bottom" />
                  <Patch Id="Ed85OC1sxTyOkt1XkCnQRM" ManuallySortedPins="true">
                    <Patch Id="Bu7cZ3b8f8YQbJFRZPL1wn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="N7TyVTJ3EKMNnGvK0qtVNK" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="L1dOAM896Y3PAOnQVY1tfM" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1082,52,120,112" Id="J9tcgrGvOOkPnjsBtJ3oIl">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="KNcrz7Yz0fqPdJyLuNhkjN" Name="Condition" Kind="InputPin" />
                      <Patch Id="VzA5EY2PoJKQJQ1cImcQrt" ManuallySortedPins="true">
                        <Patch Id="Q8g4H1YHwpyNkvBtxkk81U" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="MCWkkeq14hzLcKDCQMpKd2" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1094,110,96,26" Id="TOzoH0oRuWKLNsCtHDpkPX">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRouteManager" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="ContentRouteManager" />
                            <Choice Kind="OperationCallFlag" Name="Remove" />
                          </p:NodeReference>
                          <Pin Id="RrhMI66k5p8M9dLMk0QI5c" Name="Input" Kind="StateInputPin" />
                          <Pin Id="POtLYoltgaQL7zIZjrXYwf" Name="Path" Kind="InputPin" />
                          <Pin Id="DLspJDn2EU5PUtwBVpg2GQ" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1125,75,65,26" Id="KdxX14NMQHiPIpVtahrBIl">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.ContentRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Path" />
                            <CategoryReference Kind="AssemblyCategory" Name="ContentRoute" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="CB3ozpKM2z5LROBUSGPVlX" Name="Input" Kind="StateInputPin" />
                          <Pin Id="NvsCNc8Y5bUMP0jqel0Gpx" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="EnNBqZwNT34P5ulfxbvri0" Name="Path" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="I1tWUrLIRk6MOFQqw5Y8fC" Bounds="1100,58" Alignment="Top" />
                      <ControlPoint Id="BEbkVEMnAdALImTiq8GXlY" Bounds="1096,158" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1082,20,65,19" Id="BwsUFSVkYf2NAE11maaVQ3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="V6fuPGJkJ4pNWB6cOQYdv8" Name="X" Kind="InputPin" />
                      <Pin Id="LQestWtqn4aPT4vMYhSeBy" Name="Result" Kind="OutputPin" />
                      <Pin Id="AvF5PnHfXlgPp39hTIMWnV" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="BLZ0wmqhncEOdx0qaA2OyS" Ids="Fl08HK9ClOJQGKlu7XPBxD,FEHFK6s5TeEPO1RAaALBbm" />
                <Link Id="CsZDEFeU96tMWR3sPU4gXH" Ids="TPWiubvUkZzMZE8N9Kozzf,GJmUHhEWsmuQX10c9Sh2vy" IsFeedback="true" />
                <Link Id="NvuHQ5YSNTkO4WwaOgLUkV" Ids="Lbg08tCqLxMLQMjWK3Fml6,TPWiubvUkZzMZE8N9Kozzf" />
                <Link Id="A91MoYGICyBOYwCBtNf9sQ" Ids="FEHFK6s5TeEPO1RAaALBbm,CB3ozpKM2z5LROBUSGPVlX" />
                <Link Id="JES4yGiAQl0LzXhxZgi1zO" Ids="EnNBqZwNT34P5ulfxbvri0,POtLYoltgaQL7zIZjrXYwf" />
                <Link Id="LoJ9VGxomHpMNZVZZ07FvT" Ids="FEHFK6s5TeEPO1RAaALBbm,V6fuPGJkJ4pNWB6cOQYdv8" />
                <Link Id="NFS28V6VWfQPnlqbFzyRxs" Ids="LQestWtqn4aPT4vMYhSeBy,KNcrz7Yz0fqPdJyLuNhkjN" />
                <Link Id="RPq1rcGlFVtPYbjZmpmeYx" Ids="I1tWUrLIRk6MOFQqw5Y8fC,BEbkVEMnAdALImTiq8GXlY" IsFeedback="true" />
                <Link Id="LcggOy1Eu6XNf9hPmcH98m" Ids="TPWiubvUkZzMZE8N9Kozzf,I1tWUrLIRk6MOFQqw5Y8fC" />
                <Link Id="QXFyDI0LPedLIwGcLDMdaw" Ids="I1tWUrLIRk6MOFQqw5Y8fC,RrhMI66k5p8M9dLMk0QI5c" />
                <Link Id="D7keWiVH9MQPRAsKNl3VxN" Ids="DLspJDn2EU5PUtwBVpg2GQ,BEbkVEMnAdALImTiq8GXlY" />
                <Link Id="CcyM5HHyoBpOMSFrq1GsiS" Ids="BEbkVEMnAdALImTiq8GXlY,GJmUHhEWsmuQX10c9Sh2vy" />
                <Link Id="EoFTGczA80SOGe3yoyIgnT" Ids="GJmUHhEWsmuQX10c9Sh2vy,SbZYHWONG0aNuenj1xVQAS" />
                <Node Bounds="1038,-111,83,26" Id="QBek0RXtLNKLMqZQd4kzpC">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.Server" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ContentRoutes" />
                  </p:NodeReference>
                  <Pin Id="GFhGaKJGzcTNlPy8JuHQVI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FZH1nZu0heeLabRS5xTqdV" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="ACsf55vRNhJMRPfPhMRQ1C" Name="Content Routes" Kind="OutputPin" />
                </Node>
                <Link Id="If0mQqH5GHUL3donwHlRhJ" Ids="ACsf55vRNhJMRPfPhMRQ1C,F2LS6LDY1xFLtcuyuHXnbg" />
                <Link Id="MI7bIZrDtS8Ljm19A4InPV" Ids="FZH1nZu0heeLabRS5xTqdV,JjQ12u7vhy3Oe4BtIhwC0W" />
              </Patch>
            </Node>
            <!--

    ************************ ToManager (Internal) ************************

-->
            <Node Name="ToManager (Internal)" Bounds="1013,915,327,327" Id="Dx8n3EU2DtANRuGlkiv0EW">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="LlXDjH5BlwkL0YcqalRtCD">
                <ControlPoint Id="MV5m1257W8pOyNIkChFvAj" Bounds="1185,933" />
                <Pin Id="CnNsKzm8cRaNWuXN13cXnX" Name="Routes" Kind="InputPin" />
                <Link Id="OyMROoGghSIMuqANCW7XJJ" Ids="CnNsKzm8cRaNWuXN13cXnX,MV5m1257W8pOyNIkChFvAj" IsHidden="true" />
                <Node Bounds="1077,954,87,26" Id="LYIIvczR7e0L0Zfiz4jSye">
                  <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRouteManager" LastSymbolSource="WatsonWebserver.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <CategoryReference Kind="AssemblyCategory" Name="DynamicRouteManager" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="CTLw4dbenjUOTcVWOeZMDn" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1065,998,291,208" Id="EWgl07UABtDOrsOweV3ykN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="N6YXjNSyMkoNVE2oQniNYK" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="I0VVVvWogX3MujmHqROZ9B" Bounds="1185,1004" Alignment="Top" />
                  <ControlPoint Id="KtlEVqGAMfyO6cD6kf1w9B" Bounds="1079,1004" Alignment="Top" />
                  <ControlPoint Id="VQ17kltWCqUND0hqBxKeao" Bounds="1100,1200" Alignment="Bottom" />
                  <Patch Id="Oo0wEKLn9M0OVD2ito4Zw3" ManuallySortedPins="true">
                    <Patch Id="PDDNFO5fycYP1dTXwREBq8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="KSn3F6e8IbaLmsdrLzxRzD" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Vkwd3OORDeiL4DO9UfB28T" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1092,1075,252,110" Id="VBiCH1anmhnMwmJqMHt0qc">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <FullNameCategoryReference ID="Primitive" />
                      </p:NodeReference>
                      <Pin Id="O70srr0slB0Mi0wAMD5mSs" Name="Condition" Kind="InputPin" />
                      <Patch Id="Hbb927plqXDNZFpRE91s3K" ManuallySortedPins="true">
                        <Patch Id="Odk4YguhESDMAC0F9KHfsE" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="D4WRH014kmvOREm6D4SflW" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="1104,1138,227,26" Id="GVbrkVs1Vk8NnrdkhvhaqD">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRouteManager" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="OperationCallFlag" Name="Add" />
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="AssemblyCategory" Name="DynamicRouteManager" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="H5kZv9rpgXrQDS5fGv6XOo" Name="Input" Kind="StateInputPin" />
                          <Pin Id="CM6NN6xyDyaMm2XFdkBVJQ" Name="Method" Kind="InputPin" />
                          <Pin Id="EXsN2ZMbUp8N7Y43GsA28m" Name="Path" Kind="InputPin" />
                          <Pin Id="PxAwaOpha8POexRNtsrjja" Name="Handler" Kind="InputPin" />
                          <Pin Id="Uup1GmOfz3HLZBZGr4CrBX" Name="Output" Kind="StateOutputPin" />
                        </Node>
                        <Node Bounds="1117,1099,56,26" Id="I6kAbi6MlgyNPGpvr2Pz11">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Method" />
                            <CategoryReference Kind="AssemblyCategory" Name="DynamicRoute" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="SoF775tXTLXQMJ2nhDaeH8" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Rpc4F6xdfGrLXCZ5MRoH4J" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="GlDLVVUkq3LQB0FZu7wmfs" Name="Method" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1191,1098,68,26" Id="R0KkT8blvTuL20wjupZ03g">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Path" />
                            <CategoryReference Kind="AssemblyCategory" Name="DynamicRoute" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="FqmALH5959dLxRm3hiSEDz" Name="Input" Kind="StateInputPin" />
                          <Pin Id="JwLJ4DXQkCqM7ngreHnXdk" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="MLno9yg0SCcQTEe0bZ27Zm" Name="Path" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1264,1098,68,26" Id="CzTbUe2NAKeOF4ygF8xgHf">
                          <p:NodeReference LastCategoryFullName="WatsonWebserver.DynamicRoute" LastSymbolSource="WatsonWebserver.dll">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="OperationCallFlag" Name="Handler" />
                            <CategoryReference Kind="AssemblyCategory" Name="DynamicRoute" NeedsToBeDirectParent="true" />
                          </p:NodeReference>
                          <Pin Id="CJE6OewwlWeMlu4sB1cBXy" Name="Input" Kind="StateInputPin" />
                          <Pin Id="Cy7fm4akOKhQOy4IsLSVQs" Name="Output" Kind="StateOutputPin" />
                          <Pin Id="K5xS0sQuJZLLYU1R2P4hj1" Name="Handler" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="UznXxglXB1RN2ZQNsEOK4v" Bounds="1107,1082" Alignment="Top" />
                      <ControlPoint Id="E0jd0yoDXiJOy5lDC0Ghnr" Bounds="1107,1179" Alignment="Bottom" />
                    </Node>
                    <Node Bounds="1092,1039,65,19" Id="AKMVz0joG73NK7ZLaLV5I4">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="IsAssigned" />
                      </p:NodeReference>
                      <Pin Id="CISZahtNqBWL1SdjGpLslZ" Name="X" Kind="InputPin" />
                      <Pin Id="R852B3YOl20Mvfxlqw1FET" Name="Result" Kind="OutputPin" />
                      <Pin Id="RUUstoR64YYNowh0eLo4pJ" Name="Not Assigned" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Link Id="GgfC10a6TiqMYnhoUAHiPs" Ids="KtlEVqGAMfyO6cD6kf1w9B,VQ17kltWCqUND0hqBxKeao" IsFeedback="true" />
                <Link Id="ItjRSE9ZgVrMsqnchXZFhg" Ids="CTLw4dbenjUOTcVWOeZMDn,KtlEVqGAMfyO6cD6kf1w9B" />
                <Link Id="D5iao8ybJuyMOEueJdgxuk" Ids="I0VVVvWogX3MujmHqROZ9B,SoF775tXTLXQMJ2nhDaeH8" />
                <Link Id="K7WcM7hXOAcLvp543lPaXY" Ids="I0VVVvWogX3MujmHqROZ9B,FqmALH5959dLxRm3hiSEDz" />
                <Link Id="FujLjx5jiyMLauQtzHbpZQ" Ids="I0VVVvWogX3MujmHqROZ9B,CJE6OewwlWeMlu4sB1cBXy" />
                <Link Id="Jfne2PugndkPO4trC9vVRB" Ids="GlDLVVUkq3LQB0FZu7wmfs,CM6NN6xyDyaMm2XFdkBVJQ" />
                <Link Id="QRPRdHRA9FzOu6FOCwMshk" Ids="MLno9yg0SCcQTEe0bZ27Zm,EXsN2ZMbUp8N7Y43GsA28m" />
                <Link Id="FLg70ZQ5EGyO24gaVrtJhb" Ids="K5xS0sQuJZLLYU1R2P4hj1,PxAwaOpha8POexRNtsrjja" />
                <Link Id="Alv3yLa0hZaM4axsIx5TBW" Ids="UznXxglXB1RN2ZQNsEOK4v,E0jd0yoDXiJOy5lDC0Ghnr" IsFeedback="true" />
                <Link Id="OB0fzc7tlC1LyXIFPh7Tog" Ids="KtlEVqGAMfyO6cD6kf1w9B,UznXxglXB1RN2ZQNsEOK4v" />
                <Link Id="TPQ90suNPGgNUQV5a1nqCJ" Ids="UznXxglXB1RN2ZQNsEOK4v,H5kZv9rpgXrQDS5fGv6XOo" />
                <Link Id="LREvyQZxdPtPZXebzGIWGk" Ids="Uup1GmOfz3HLZBZGr4CrBX,E0jd0yoDXiJOy5lDC0Ghnr" />
                <Link Id="N1cW6IcD2NnPI1eqsPTLlC" Ids="E0jd0yoDXiJOy5lDC0Ghnr,VQ17kltWCqUND0hqBxKeao" />
                <Link Id="QFDNRPGTSu6Ly1mMe7XjPd" Ids="I0VVVvWogX3MujmHqROZ9B,CISZahtNqBWL1SdjGpLslZ" />
                <Link Id="Vv7bAB1ogFlQDO0jHnWnJS" Ids="R852B3YOl20Mvfxlqw1FET,O70srr0slB0Mi0wAMD5mSs" />
                <Link Id="R3cXPE3L8CEMn5UA51QZ6K" Ids="MV5m1257W8pOyNIkChFvAj,I0VVVvWogX3MujmHqROZ9B" />
                <ControlPoint Id="VEwBlMIri3NNd3YpAOJ8rm" Bounds="1100,1225" />
                <Link Id="CpKBhRzrRW3PrvDFOYa6CO" Ids="VQ17kltWCqUND0hqBxKeao,VEwBlMIri3NNd3YpAOJ8rm" />
                <Pin Id="TEFsBHDzobtL9ZTEDDH2U9" Name="Output" Kind="OutputPin" Bounds="1038,512" />
                <Link Id="SmTWP8kPnjsOngBkJaGm1S" Ids="VEwBlMIri3NNd3YpAOJ8rm,TEFsBHDzobtL9ZTEDDH2U9" IsHidden="true" />
              </Patch>
            </Node>
            <ControlPoint Id="Pc2D1UKJFjnO4KoED2Lf9g" Bounds="416,535" />
            <ControlPoint Id="UXUF6DC07JTPccSOG0CYnQ" Bounds="740,532" />
            <ControlPoint Id="EhsMQe2zaonMIStaruVBuf" Bounds="508,535" />
            <Pad Id="FELZ11qEIOoM6mEKBmAoxO" Bounds="1105,-139,200,19" ShowValueBox="true" isIOBox="true" Value="Need to use the existing ones :/">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="OVZ9Knlqv7mQOVXZz4xTZ0" Bounds="333,978" />
          </Canvas>
          <Patch Id="Jl5u5Q3QDIjMCLzUPJSf7X" Name="Create" />
          <Patch Id="Q3W2Nm3Kc2nLtIct9RYxzZ" Name="Update" ManuallySortedPins="true">
            <Pin Id="G17eFTg2h36Lo5njOZQ1FO" Name="Listener IP" Kind="InputPin" Bounds="258,285" DefaultValue="127.0.0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RXFxXu4n2G7N4nldfEIqW1" Name="Port" Kind="InputPin" Bounds="344,286" DefaultValue="8080">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I5K302h2xWOOES5RW8FSNE" Name="Content Base Directory" Kind="InputPin" Bounds="521,530" DefaultValue="C:\www">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Gx3oIl20JMeN8OhZN7cXpS" Name="Content Routes" Kind="InputPin" Bounds="446,508" />
            <Pin Id="SFgbMQA9G4HQGqqGKyBoqS" Name="Static Routes" Kind="InputPin" />
            <Pin Id="BQomzv4rAZvNfoTwVtcyWq" Name="Dynamic Routes" Kind="InputPin" Bounds="625,508" />
            <Pin Id="PuFVWxoXMSbPtQoMKI0gGa" Name="Enabled" Kind="InputPin" Bounds="459,297" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LgyQdos9s3zNS0yf8J45Ly" Name="Is Listening" Kind="OutputPin" Bounds="535,408" />
            <Pin Id="MljZbHlp5xWPmwFaxNfOp2" Name="Statistics" Kind="OutputPin" Bounds="333,978" />
          </Patch>
          <ProcessDefinition Id="EafzJFSAVXiOSw3LMsK4hR">
            <Fragment Id="R0sSE6bZOWQPtXPmSBvjlk" Patch="Jl5u5Q3QDIjMCLzUPJSf7X" Enabled="true" />
            <Fragment Id="TMycsRt2lPMOJCjmEY9pnA" Patch="Q3W2Nm3Kc2nLtIct9RYxzZ" Enabled="true" />
            <Fragment Id="GIf1nTb4MV5NZxVfVyOHxe" Patch="EZ3WCIV8joXOvhBp4hXNaB" />
            <Fragment Id="Nv72mmxSmBwMZ64NBVazC9" Patch="PAg6mY83tIXOWmJcZ0DBeu" />
            <Fragment Id="SXc8B97Hj0TQZM4dryqGpu" Patch="Dx8n3EU2DtANRuGlkiv0EW" />
          </ProcessDefinition>
          <Patch Id="D4nkUYlUYVfMdD98plb7SE" Name="Dispose" />
          <Link Id="QGZWQPzZbiRMbKMLFO3IXa" Ids="UVaf3HDcwLvPrtwXZVJTvw,QWe6ftQXyEiNgpyV4JhC2T" />
          <Link Id="PbEgUMLKc5mQGAHfmTcKWW" Ids="M8lO0ZfijcvMQmOnKI6W6M,UVaf3HDcwLvPrtwXZVJTvw" />
          <Link Id="ApgWRRzzo9sOeDiEz3T0ny" Ids="G17eFTg2h36Lo5njOZQ1FO,M8lO0ZfijcvMQmOnKI6W6M" IsHidden="true" />
          <Link Id="KboLqejK27NOmJvzw0n1Eo" Ids="N54PItK2N7BQZA8p3Oa8d2,GKKMcmwuo5OPkTOoXlZdHe" />
          <Link Id="I7BIolPtUMmLaUTitJa2NT" Ids="K6jbVSmjpUAL2lzHlfcLDS,N54PItK2N7BQZA8p3Oa8d2" />
          <Link Id="TFc3nYzpRkkLMJ1F4z43o5" Ids="RXFxXu4n2G7N4nldfEIqW1,K6jbVSmjpUAL2lzHlfcLDS" IsHidden="true" />
          <Link Id="I6McwcUYD2gMffQelIlTFN" Ids="Mi9gtWwjDsuMUMQUgX0YbJ,THiIwi0CwKmLXytKazCZMR" />
          <Link Id="HeVoiHVzLwjP3aoEyK7iiz" Ids="PuFVWxoXMSbPtQoMKI0gGa,Mi9gtWwjDsuMUMQUgX0YbJ" IsHidden="true" />
          <Link Id="VbafRCxCpdkP0gsYrubgcq" Ids="AuZukQRtFCJODlEa5oGatr,FjfhyqPN5ppLCx2d7i7kko" />
          <Link Id="OaFPgjXklNXOOtQmVV6C8D" Ids="BCywj9tKDS7LsKbQSYBJNR,FtSaNbXGRQEQNw55WL4b9l" />
          <Link Id="JQ1BsGejtQvQZO1WsJE8Qa" Ids="Mbqyj1lykstPqs7FoVCj4e,MarVOIFv2O5MyWYsTussIt" />
          <Link Id="IZioGrWtUs3MJ0noxwDeHS" Ids="MAZhG7EmcdmPbbNBigkQMw,FcENa31lJQBORKKoCpIQ8M" />
          <Link Id="RzVCw0xs2iFNsnFmU3fMQe" Ids="G0zFGHcAsTkQGCoGh4ol9z,HNU9kWsFzlvLrCzTcMn8Pl" IsFeedback="true" />
          <Link Id="P8A6Zk9bcdXL0hLt7kdQBs" Ids="UVaf3HDcwLvPrtwXZVJTvw,B3NcD6cmd9BNZHC1FrCQVH" />
          <Link Id="Ep8DqGDWu9MNcjDYQmhzuN" Ids="EfxY4Wp0QHsNy5NjbUGXEw,C13PSwcOnR6L4H93gPrKsr" IsFeedback="true" />
          <Link Id="UFlK15yhMgmPCikxLdRoKx" Ids="C13PSwcOnR6L4H93gPrKsr,BCywj9tKDS7LsKbQSYBJNR" />
          <Link Id="PkJEBzXfD9jLosYFEjMtqW" Ids="LQwld6wXjQYPcO6aWJtiYk,LgyQdos9s3zNS0yf8J45Ly" IsHidden="true" />
          <Link Id="IqEmx3N0xczQEJ5isKUJtN" Ids="BCywj9tKDS7LsKbQSYBJNR,G0zFGHcAsTkQGCoGh4ol9z" />
          <Link Id="QYLdK0JN8fqO3lCqjnffnc" Ids="FYvYnmTus04PowuUmE2u8a,JS3g2hHF5LNP99uQwksZWM" IsFeedback="true" />
          <Link Id="BPBRx5OlYCaOwls1ST8Gdc" Ids="AysXZurU6mgLhwQJSQBdvF,JS3g2hHF5LNP99uQwksZWM" />
          <Link Id="BZd4mLXxZYNMKZMQk3AXch" Ids="JS3g2hHF5LNP99uQwksZWM,LQwld6wXjQYPcO6aWJtiYk" />
          <Link Id="Slwxl4pYKz7LrjeXPzVlOb" Ids="DE2Hp5g1DyiOcdCxCOTIUH,PK6MzFfZUXdL8tJDmsqFiN" IsHidden="true" />
          <Link Id="ENVdZ1gnLh4MDoPbQdn11L" Ids="RMPKG19Y4zXLUTdPOE33xP,Ies1SS4kLxbQW2p107m8zo" />
          <Link Id="S6eaaogPlPLOuw459W2Ssk" Ids="HWPcuPTlHnVOTvNZPbAVKc,C13PSwcOnR6L4H93gPrKsr" />
          <Link Id="G82QzPYU2wTObc8blLFJaJ" Ids="G0zFGHcAsTkQGCoGh4ol9z,Nblx5oC1vmhNqd7gkUcN85" />
          <Link Id="KQI5l9GA0tOOJHvGZ16a4C" Ids="KpKzsCrVDMTMubTxkIgjZX,VUQB4VKHqqqLP6qgzyULY7" />
          <Link Id="QbIboTfHfpEPl48yZE66cS" Ids="PRL3RbNfV8yLTW51soLwhp,Dk3BNAOdnQVMHpBO2h2PbZ" />
          <Link Id="DwQQ3L28a1qN2n4gEoJ9q6" Ids="G0zFGHcAsTkQGCoGh4ol9z,TJsXRBFJRN2MR5aR8PDrrD" />
          <Link Id="SXBcF9rC3l2Lzm4aGvLvBP" Ids="SFgbMQA9G4HQGqqGKyBoqS,U4590eQuVjrOzt4mdUdOpD" IsHidden="true" />
          <Link Id="TgYOWktVOQHPG74lqmjlik" Ids="U4590eQuVjrOzt4mdUdOpD,MjXkE77rzOaPTObRpF8fq7" />
          <Link Id="RnYXlKiRqCLOn4qxNFsy3C" Ids="AKX1J4VUObXMD1NGHyiXX0,B4h3FNazQs1MCiszO9kZDS" />
          <Link Id="RYYdekapetSLYJ2quHH2tI" Ids="Pc2D1UKJFjnO4KoED2Lf9g,AKX1J4VUObXMD1NGHyiXX0" />
          <Link Id="H7Ikql7mExAMglgGJ580bV" Ids="Gx3oIl20JMeN8OhZN7cXpS,Pc2D1UKJFjnO4KoED2Lf9g" IsHidden="true" />
          <Link Id="FiRiOPh4kwhL5KsuFRSwF0" Ids="AGEuTVAzDTSLLgBAjLARWY,MLjGYilvqU1PGkmk3xUsbl" />
          <Link Id="LhEHKSdpcKpPKZzMeAnOS2" Ids="F5M4LP7RDJNOiDEweQO6KH,AL2sSq0ajY6NTmmc2HfzeZ" />
          <Link Id="JVyzThsJ5PsNh7GuYlWTKL" Ids="LogULxHjGNNMLtesCtzj4G,TmxqF31WufKLmSBV3Vk0rk" />
          <Link Id="IpF377ZCBtFNxmXH4hFabW" Ids="MjXkE77rzOaPTObRpF8fq7,Or4m4X8D8OnQG4EHDdHYTE" />
          <Link Id="MTd8qslQASjMHKR7ftqUEm" Ids="R7IxehvwE5dPIQX0d79cVg,PN639PSw3MIPjBuonPJmgz" />
          <Link Id="FXzi1G0RGQbMU1mbVBfeZy" Ids="UXUF6DC07JTPccSOG0CYnQ,R7IxehvwE5dPIQX0d79cVg" />
          <Link Id="KwZTyYG00f4M62wEUC3pK9" Ids="BQomzv4rAZvNfoTwVtcyWq,UXUF6DC07JTPccSOG0CYnQ" IsHidden="true" />
          <Link Id="SSuteFEDRSmLti5GuOXIuy" Ids="EhsMQe2zaonMIStaruVBuf,T9RsxEOebJFO7hPdshPN58" />
          <Link Id="PSzJmli1NZqNRBSHarWW45" Ids="I5K302h2xWOOES5RW8FSNE,EhsMQe2zaonMIStaruVBuf" IsHidden="true" />
          <Link Id="HQuKNrhLbmLOu3W4Av8jg0" Ids="TJsXRBFJRN2MR5aR8PDrrD,JcQqo6eVDJROpo1OhptbhI" />
          <Link Id="UIlF3pCRj1zPROXtNSETha" Ids="SeQHu7OUyK2P8nEqbByjmi,L1flDC72KVDPrT107ccXnU" />
          <Link Id="CqGIEwRt581NOQHTTCQWRq" Ids="AKX1J4VUObXMD1NGHyiXX0,SJYELp3jJVPMmrVKnYbg7K" />
          <Link Id="MeXBeZ8AAGsPJbZWRuXylg" Ids="P3AU1sVuZ21LQrZIuP5iCo,KmMoWExiZUJMWdE6FzjmaS" />
          <Link Id="CO1B6dsSDwKLPwuyCXHpuh" Ids="T9RsxEOebJFO7hPdshPN58,CMinAkcK0xpOcWZMmUwmCK" />
          <Link Id="LQAVzk7oYbpNQoLN8Eu0Se" Ids="RINrkjweS9GOLlvPrqWiDp,M5tiHcLoY2qMPtyjSa6Ezb" />
          <Link Id="USLYz8E1yXVMbIe6Cgdy3f" Ids="T9RsxEOebJFO7hPdshPN58,Cma8tqyIw4RQAGL4OEu8tr" />
          <Link Id="FvwSwz4ERxgMbJ1QyffB23" Ids="MI8F54oXGCxMX2TjYysexJ,OFCnDmgNu3fQbU182JB6Dz" />
          <Link Id="GhrBpt17NWlMX3bcQoXwst" Ids="KJ4CigLqlPwQP9kAGhkGWj,PzBsDna59S5Li3t0LEEoep" />
          <Link Id="P7NtbO3SsZpP09zVBakpNJ" Ids="HQAwTxxSUDXPoaaTJTQQFA,Ff2FgbjP9jAPRXHsCxwb5s" />
          <Link Id="KMn6fOAUR4UMqshd4s0Pse" Ids="LJxjn3QAAkvMzAW4kEHa5m,FDQJgBBrlz9NCUEqdpogV6" />
          <Link Id="AXiDi9gx73qMNgdCw7Vy8Q" Ids="HdjsFi5SLRDOT5PiQswo9p,IRABhdxjp8GPGNqlR1Dn2j" />
          <Link Id="Rchv7DzKNeVMgKm5IhZOAg" Ids="R6PLJc26HJtNEtlE8nRPN1,GFdXvV7UKOROlMXLhW36Av" IsFeedback="true" />
          <Link Id="NHAeHs6PqygM1bNtfV0007" Ids="KFwUQla4O9LOtSE0ryKemM,GFdXvV7UKOROlMXLhW36Av" />
          <Link Id="VD7JbH8jksHPS8dcDoAgPi" Ids="GFdXvV7UKOROlMXLhW36Av,OVZ9Knlqv7mQOVXZz4xTZ0" />
          <Link Id="QyOzL0E83qnPjqBcuAmb1u" Ids="OVZ9Knlqv7mQOVXZz4xTZ0,MljZbHlp5xWPmwFaxNfOp2" IsHidden="true" />
          <Link Id="EBfOpqe7AqRQH7eo9VnqP1" Ids="Mi9gtWwjDsuMUMQUgX0YbJ,OQ5J0t6D4xgPzqpqO50WOH" />
          <Link Id="KNhOpUiK1kuQB2zgWjuMsI" Ids="Jn1pOy0DmDPOe4Tv3HI9eq,DE2Hp5g1DyiOcdCxCOTIUH" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T9XzmUeMnTYP1MwOtkq21m">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HcchHNFf4etLESnzvXkN8o">
        <Canvas Id="VbUpMT00YlwP152uLUYS7J" CanvasType="Group" />
        <Patch Id="EshnfTRPbaTQYZPtyEXldu" Name="Create" />
        <Patch Id="AKjAzsJ52BnPfl2Vr8yxdJ" Name="Update" />
        <ProcessDefinition Id="N2UyGldhel0LMk7DMMYtid">
          <Fragment Id="Q6EEhVuDJTaNxI4IEFJjsT" Patch="EshnfTRPbaTQYZPtyEXldu" Enabled="true" />
          <Fragment Id="Qmpd6KruIRJPi7WsDbn88n" Patch="AKjAzsJ52BnPfl2Vr8yxdJ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PZUGCtsUfDTLwHo2WcpK27" Location="VL.Skia" Version="2020.2.2" />
  <NugetDependency Id="MyXShfnzV4rMkxezEjhTf9" Location="Watson" Version="3.3.0.1" />
  <PlatformDependency Id="PFSFhZ2VbnQOYcZ6zyKQLi" Location="System" />
  <PlatformDependency Id="CHNgE64HxB3OMstQpsZJKQ" Location="System.IO.FileSystem" />
</Document>