<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ptjpjy090AcLjgNCDqMHDf" LanguageVersion="2021.4.0.621" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2021.4.0-0621-g689ee39340" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Node Bounds="332,806,201,19" Id="TqRwqtLOIxtN1a33rpJToQ">
            <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WebServer (Routing)" />
            </p:NodeReference>
            <Pin Id="IEaRKt94LK8O20OApmLOhD" Name="Listener IP" Kind="InputPin" />
            <Pin Id="RsY0u6rObNyPC7TLDzsoOF" Name="Port" Kind="InputPin" />
            <Pin Id="KW77sQLlbsqNHidgEA6rAP" Name="Content Base Directory" Kind="InputPin" />
            <Pin Id="AFKrHXXJKKnOqQaNGgVuGa" Name="Content Routes" Kind="InputPin" />
            <Pin Id="C6MtVbJX2uWN58MJVpVccZ" Name="Static Routes" Kind="InputPin" />
            <Pin Id="JdFogBcMtJeMSOxOahekOq" Name="Dynamic Routes" Kind="InputPin" />
            <Pin Id="ExEBYe1pJu3NXCaeiP50Dr" Name="Parameter Routes" Kind="InputPin" />
            <Pin Id="OcUL7Dtt06dNlGPXZsN8SV" Name="Enabled" Kind="InputPin" />
            <Pin Id="PeTQHyY4UHDMBSatoMZXRC" Name="Is Listening" Kind="OutputPin" />
            <Pin Id="LCwn7T6oYK5LYX2zeLo62T" Name="Statistics" Kind="OutputPin" />
          </Node>
          <Pad Id="RKP3t1WvNAENM1qauymPyp" Comment="Enabled" Bounds="559,764,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsKBkAsb51hMvIQnl1dOvW" Comment="Is Listening" Bounds="334,859,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BJVxv1FRa7oLb8CUfl6QWV" Comment="Port" Bounds="367,331,35,15" ShowValueBox="true" isIOBox="true" Value="8081">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M56TnicKYOYM7p0KrukOKR" Comment="Listener IP" Bounds="334,294,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BETFJORoXhjMlPbRdfaDV0" Bounds="486,308,201,21" ShowValueBox="true" isIOBox="true" Value="http://127.0.0.1:8081/2/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="462,402,170,330" Id="Qeg4dPM4PPOMZJenda5AVe">
            <p:NodeReference LastCategoryFullName="IO.HTTP" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ParameterRoute" />
            </p:NodeReference>
            <Pin Id="VVLv2TtE2VGO8PMUhnNGuI" Name="Method" Kind="InputPin" />
            <Pin Id="UtdC3i5nchHLYWjhE2Vd7Q" Name="Path" Kind="InputPin" />
            <Pin Id="KsMqkSGC4uyQLnYdarGuQc" Name="Output" Kind="OutputPin" />
            <Patch Id="JwYMZjSQVahMLvyEVoJtsQ" Name="Handler" ManuallySortedPins="true">
              <Pin Id="PVb8FrW4WBwOBYfw7dKTJl" Name="Input" Kind="InputPin" />
              <Pin Id="Mpu5u5DCZP9MgKfOmsLu9H" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="Ep77oRdQsQJLwnHoNvh8Aa" Bounds="477,410" />
              <ControlPoint Id="JzS4dJvTm2iQGNNWUBkekc" Bounds="473,725" />
              <Node Bounds="474,679,66,26" Id="BgnxaOah3z3NXMuIihRoWI">
                <p:NodeReference LastCategoryFullName="IO.HTTP.HttpResponse" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="HttpResponse" />
                  <Choice Kind="OperationCallFlag" Name="Send" />
                  <PinReference Kind="InputPin" Name="Data">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="Cwt73P5vuyALvu1ijV0RS1" Name="Input" Kind="StateInputPin" />
                <Pin Id="MgTT2i3eLULLyMKFmKcFUj" Name="Data" Kind="InputPin" DefaultValue="pong">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BuXQ4mL06dMOebK5ZSDJwc" Name="Token" Kind="InputPin" />
                <Pin Id="DYjRYAexGJmMkmqf7RzHo0" Name="Output" Kind="StateOutputPin" />
                <Pin Id="BKrDoyyY7HJLO5HpQqyq8W" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="474,430,60,26" Id="UEUlvJboXmjOivRW0r3aaS">
                <p:NodeReference LastCategoryFullName="IO.HTTP.HttpContext" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="HttpContext" />
                  <Choice Kind="OperationCallFlag" Name="Response" />
                </p:NodeReference>
                <Pin Id="A5JmU3Bu6bQO07CTkohBs3" Name="Input" Kind="StateInputPin" />
                <Pin Id="NGc6WNzGINoN5qisCD8nf3" Name="Output" Kind="StateOutputPin" />
                <Pin Id="MRjCfKogcgWMlNyc1iZO3I" Name="Response" Kind="OutputPin" />
              </Node>
              <Node Bounds="486,477" Id="MnV5JWwERVVMxo6uEPXicm">
                <p:NodeReference LastCategoryFullName="IO.HTTP.HttpContext" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Request" />
                </p:NodeReference>
                <Pin Id="MZ3PAvs16fhMV7P5OSG7Xo" Name="Input" Kind="StateInputPin" />
                <Pin Id="SuQvBBj59V9Mw3CL7CpXla" Name="Output" Kind="StateOutputPin" />
                <Pin Id="GwLIm782R05MBi0mJ5g7Wm" Name="Request" Kind="OutputPin" />
              </Node>
              <Node Bounds="541,519,60,26" Id="QduspS6ASSFMynel766dvH">
                <p:NodeReference LastCategoryFullName="IO.HTTP.HttpRequest" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Url" />
                </p:NodeReference>
                <Pin Id="Gimu7np81cgObuTsLWBB9t" Name="Input" Kind="StateInputPin" />
                <Pin Id="CWT2IIiK1ntLpXbO3ibpO5" Name="Output" Kind="StateOutputPin" />
                <Pin Id="PThuqmVhif9P0O42KS22Sp" Name="Url" Kind="OutputPin" />
              </Node>
              <Node Bounds="540,560,67,26" Id="LXJZVhmopxMQBwiH6skYzc">
                <p:NodeReference LastCategoryFullName="IO.HTTP.UrlDetails" LastSymbolSource="VL.IO.HTTP.WebServer.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Parameters" />
                </p:NodeReference>
                <Pin Id="TQw7OlsydA9Mhte14lfK7d" Name="Input" Kind="StateInputPin" />
                <Pin Id="REbHyrpFnbbMBng2S6yTDD" Name="Output" Kind="StateOutputPin" />
                <Pin Id="LU9u4u6e8eiO39dT406ops" Name="Parameters" Kind="OutputPin" />
              </Node>
              <Node Bounds="539,600,81,26" Id="TXWMHhHA1mrNMp3MKwuHwm">
                <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  <CategoryReference Kind="ClassType" Name="MutableDictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Dcn3dGKYQuILT1PREHSDsu" Name="Input" Kind="StateInputPin" />
                <Pin Id="FoFwVa5krNCN9B1jy6a9iq" Name="Key" Kind="InputPin" DefaultValue="version" />
                <Pin Id="MAC5Do2cpxMMz32NgEzZQF" Name="Output" Kind="StateOutputPin" />
                <Pin Id="CpMScMfzDipL9RmHS41dCv" Name="Result" Kind="OutputPin" />
                <Pin Id="G9xqSDdTTPDOGFYaRpA154" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="462,769,39,19" Id="GZwfxZAKaz8OwRoxzRavEg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DWMRRN1cC4cPXxjFIA1gNh" Name="Input" Kind="StateInputPin" />
            <Pin Id="AcUdUbgIswVM3h60bapCFI" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="SA3qNpAcP44QWKJl41YKfG" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ScvEFv4ntxJM83TZpbkFAf" Comment="Path" Bounds="647,382,77,15" ShowValueBox="true" isIOBox="true" Value="/{version}/bar">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SUQVzWDUhbjPoMT59sConD" Comment="Key" Bounds="658,574,41,15" ShowValueBox="true" isIOBox="true" Value="version">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BzNtAR9QDGePvoxxaTudxV" Ids="RKP3t1WvNAENM1qauymPyp,OcUL7Dtt06dNlGPXZsN8SV" />
        <Link Id="J2ZWzMtzcvFNqkyyxDtBbO" Ids="PeTQHyY4UHDMBSatoMZXRC,LsKBkAsb51hMvIQnl1dOvW" />
        <Link Id="ByHIoBfPE1NLI8sBAdH3Lu" Ids="BJVxv1FRa7oLb8CUfl6QWV,RsY0u6rObNyPC7TLDzsoOF" />
        <Link Id="CPyiva1lOFtMrrL1iwpk20" Ids="M56TnicKYOYM7p0KrukOKR,IEaRKt94LK8O20OApmLOhD" />
        <Link Id="Mo5RPnLQLa9Mr3PD0R2BdA" Ids="PVb8FrW4WBwOBYfw7dKTJl,Ep77oRdQsQJLwnHoNvh8Aa" IsHidden="true" />
        <Link Id="E3d0mR70N8hPcjA6jThpkM" Ids="JzS4dJvTm2iQGNNWUBkekc,Mpu5u5DCZP9MgKfOmsLu9H" IsHidden="true" />
        <Link Id="QP95nKBdQcXMmOiRHVZ5uG" Ids="MRjCfKogcgWMlNyc1iZO3I,Cwt73P5vuyALvu1ijV0RS1" />
        <Link Id="OYOQLuqNfGiNPKqNFaH1Y4" Ids="Ep77oRdQsQJLwnHoNvh8Aa,A5JmU3Bu6bQO07CTkohBs3" />
        <Link Id="TI53VfqbY6uOJYk1VNS78k" Ids="BKrDoyyY7HJLO5HpQqyq8W,JzS4dJvTm2iQGNNWUBkekc" />
        <Link Id="CeRtt7YJ9C6MupI9O33aR8" Ids="KsMqkSGC4uyQLnYdarGuQc,DWMRRN1cC4cPXxjFIA1gNh" />
        <Link Id="QoEpv9cxlcSPFCQreHX6dQ" Ids="ScvEFv4ntxJM83TZpbkFAf,UtdC3i5nchHLYWjhE2Vd7Q" />
        <Link Id="Opoz1TERB6jO1YolhKadH8" Ids="SA3qNpAcP44QWKJl41YKfG,ExEBYe1pJu3NXCaeiP50Dr" />
        <Link Id="AKXdg9SO2DfNenJgpMtO9D" Ids="NGc6WNzGINoN5qisCD8nf3,MZ3PAvs16fhMV7P5OSG7Xo" />
        <Link Id="Dkqrjlpl27ZNS5hNDuYHGr" Ids="GwLIm782R05MBi0mJ5g7Wm,Gimu7np81cgObuTsLWBB9t" />
        <Link Id="Es5mtM7048NOFWuDPUs5JG" Ids="PThuqmVhif9P0O42KS22Sp,TQw7OlsydA9Mhte14lfK7d" />
        <Link Id="Nvog14P6v2WLEnzgqk3B8K" Ids="LU9u4u6e8eiO39dT406ops,Dcn3dGKYQuILT1PREHSDsu" />
        <Link Id="R69ifWybxRWNQU6S88IZs8" Ids="SUQVzWDUhbjPoMT59sConD,FoFwVa5krNCN9B1jy6a9iq" />
        <Link Id="VNbiPc1yUxXPrGkVCDi7Ii" Ids="G9xqSDdTTPDOGFYaRpA154,MgTT2i3eLULLyMKFmKcFUj" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VJ8q0V1Ren4LEKcNoHypfb" Location="VL.Skia" Version="2021.4.0-0621-g689ee39340" />
  <NugetDependency Id="TQuWIqxSJkuMhpwCrNFLq9" Location="VL.IO.HTTP.WebServer" Version="0.1.1-alpha" />
</Document>