<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="I7F1A512iwkN0xtuauJhXe" LanguageVersion="2021.3.3.131" Version="0.128">
  <NugetDependency Id="EZUnema5doTP51SeSqBc43" Location="VL.CoreLib" Version="2021.3.3" />
  <Patch Id="DRdtZLOOVdjMBJH8Giq9e8">
    <Canvas Id="JQWM12ukQLfMW8RnQD04JR" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="B9mJLc2oxwDLGo91ig3Wpa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="I0MNOY29Ym0M7WSJbX8gmQ">
        <Canvas Id="RYPsHRGuihtN7XwxeB82zh" CanvasType="Group">
          <Pad Id="Ur1eQv2YU6zPowC5lCd3dU" Bounds="62,250,843,33" ShowValueBox="true" isIOBox="true" Value="NETSH http add urlacl url=http://[hostname]:[port]/ user=everyone listen=yes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AClxNDVvDY7OufzFOwPB1o" Bounds="62,111,517,42" ShowValueBox="true" isIOBox="true" Value="In order for the WebServer to be accessible from other PCs you need to add a URL ACL by running this command:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PlW6ddO719IMMVAgvcv0jA" Bounds="62,366,251,19" ShowValueBox="true" isIOBox="true" Value="If this doesn't help, see more infos here:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VaZUr7GJyY6NhxTLnhdpW2" Bounds="62,388,414,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/jchristn/WatsonWebserver#accessing-from-outside-localhost">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LULRurpq4zvLCnC8dS62wI" Bounds="62,164,650,63" ShowValueBox="true" isIOBox="true" Value="NOTE:&#xD;&#xA;- run this in an elevated commandline (ie. with admin rights)&#xD;&#xA;- the &quot;everyone&quot; in &quot;user=everyone&quot; is language specific, so e.g. in german is &quot;jeder&quot; and in spanish &quot;todos&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S8OFDf2iMiyM073tqCvSWH" Bounds="62,288,515,39" ShowValueBox="true" isIOBox="true" Value="e.g.:&#xD;&#xA;NETSH http add urlacl url=http://192.168.0.101:8080/ user=everyone listen=yes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="UBwxIRYdGuaNBmvWmIuHGI" Name="Create" />
        <Patch Id="VAs79qR7v5BOExKDOw5KyQ" Name="Update" />
        <ProcessDefinition Id="DkdeiUunEGjPqmcqHzP5pF">
          <Fragment Id="GjvNbC8USL7MuQJPNAZsKK" Patch="UBwxIRYdGuaNBmvWmIuHGI" Enabled="true" />
          <Fragment Id="VgHgeYSDb7DQPpdxfekWws" Patch="VAs79qR7v5BOExKDOw5KyQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VJ8q0V1Ren4LEKcNoHypfb" Location="VL.Skia" Version="2021.3.3" />
  <NugetDependency Id="TQuWIqxSJkuMhpwCrNFLq9" Location="VL.IO.HTTP.WebServer" Version="0.1.1-alpha" />
</Document>